PART ONE - POWER SUPPLY UNIT SCHEMATIC  Revised: Friday, September 26, 2025
PoF TINY DUAL CAMERA PROJECT          Revision: C2







Bill Of Materials      September 28,2025      8:39:15	Page1

Item	Quantity	Reference	Part	PCBFootprint
______________________________________________

1	17	C1,C2,C6,C9,C10,C13,C15,C24,C42,C43,C47,C60,C62,C67,C69,C72,C75	0.1uF	C0402_SMT
2	16	C3,C4,C5,C21,C23,C26,C29,C34,C35,C48,C49,C50,C58,C66,C68,C71	10uF	C0603_SMT
3	2	C7,C8	CEN5R5205HF-ZG	SUC_C_5D0_21D5_H_20D5
4	18	C11,C12,C16,C17,C18,C25,C28,C32,C37,C41,C44,C52,C53,C56,C61,C64,C65,C76	0.1uF	C0201_SMT
5	4	C14,C19,C20,C79	47uF	C1206
6	4	C22,C30,C39,C55	22pF	C0402_SMT
7	6	C27,C31,C38,C45,C51,C57	10nF	C0201_SMT
8	2	C33,C36	1uF	C0402_SMT
9	5	C40,C59,C74,C77,C78	22uF	C1206
10	2	C46,C54	2.2uF	C0402_SMT
11	1	C63	0.47uF	C0201_SMT
12	1	C70	33pF	C0402_SMT
13	1	C73	1.5pF	C0402_SMT
14	1	C80	DNP	C0402_SMT
15	8	D1,D2,D3,D4,D5,D6,D7,D9	GREEN LED	LED0402_SMT
16	1	D8	1N5819WT	SOD-523
17	5	FB1,FB2,FB3,FB4,FB5	BLM15PX121SN1D	L0201_SMT
18	2	J1,J2	CONN-1X8	FPC-0D5-8P
19	2	J3,J5	CONN-2X15P	DF40HC_3D0_30DS_0D4
20	1	J4	DF40HC(3.0)-70DS-0.4V(51)	DF40HC-70DS_
21	1	LD1	LaserDiode	LD_CIR_THR_4P
22	1	L1	47uH/200mA	IND_SMD_4D4X4D2
23	3	L2,L3,L4	2.2uH/200mA	IND_SMD_4D4X4D2
24	2	L5,L6	10uH/1A	IND_SMD_4D4X4D2
25	3	L7,L8,L9	2.2uH	L0402
26	1	L10	4.7uH/200mA	IND_SMD_4D4X4D2
27	1	L11	47uH/100mA	IND_SMD_4D4X4D2
28	1	L12	0R	L0603
29	1	PD1	Photodiode	PD-THR-2P
30	5	Q1,Q2,Q3,Q6,Q7	MMBT2222ALT1G	SOT-23-3
31	2	Q4,Q5	BFR93AWH6327	SOT23-3
32	8	R1,R2,R4,R5,R9,R14,R60,R92	20K	R0402_SMT
33	28	R3,R10,R15,R16,R20,R21,R28,R31,R46,R59,R63,R67,R72,R75,R78,R82,R84,R87,R98,R100,R105,R106,R107,R108,R116,R117,R123,R127	0	R0402_SMT
34	6	R6,R7,R11,R12,R40,R51	1K	R0402_SMT
35	2	R8,R52	51	R0402_SMT
36	23	R13,R17,R18,R19,R22,R23,R25,R29,R53,R68,R70,R71,R93,R103,R111,R121,R122,R125,R126,R128,R129,R130,R131	DNP	R0402_SMT
37	5	R24,R26,R90,R102,R119	10K	R0402_SMT
38	8	R27,R30,R44,R80,R86,R96,R99,R118	DNI	R0402_SMT
39	1	R32	39K	R0402_SMT
40	2	R33,R88	150K	R0402_SMT
41	1	R34	DNP	R0201_SMT
42	1	R35	0R	R0201_SMT
43	2	R36,R61	200K	R0402_SMT
44	6	R37,R38,R41,R47,R56,R115	1M	R0402_SMT
45	5	R39,R45,R58,R66,R77	510	R0402_SMT
46	1	R42	2M	R0402_SMT
47	1	R43	100R	R0201_SMT
48	2	R48,R62	270K	R0402_SMT
49	1	R49	5.1K	R0402_SMT
50	3	R50,R91,R124	100K	R0402_SMT
51	2	R54,R55	4.7K	R0201_SMT
52	1	R57	40.2K	R0402_SMT
53	7	R64,R81,R94,R97,R101,R110,R113	10K	R0201_SMT
54	3	R65,R69,R73	6.8K	R0201_SMT
55	2	R74,R76	3.3K	R0402_SMT
56	1	R79	160	R0402_SMT
57	1	R83	12K	R0402_SMT
58	1	R85	300	R0402_SMT
59	1	R89	33.2K	R0402_SMT
60	1	R95	2.2K	R0201_SMT
61	1	R104	2K	R0402_SMT
62	1	R109	309K	R0402_SMT
63	1	R112	1K	R0201_SMT
64	1	R114	6.8K	R0402_SMT
65	1	R120	11.8K	R0402_SMT
66	2	TP1,TP2	T POINT R	TP_THR_CIR_0D8_1D2
67	2	TP3,TP4	T POINT R	TP_SMD_REC_1D0X2D0
68	8	TP5,TP6,TP7,TP12,TP13,TP14,TP15,TP16	T POINT R	TP_SMD_CIR_0D8_NP
69	2	TP8,TP11	Solar Cell V-	TP_THR_1D8_1D2
70	2	TP9,TP10	Solar Cell V+	TP_THR_1D8_1D2
71	1	U1	TXS0102DCUR	VSSOP-8
72	2	U2,U19	LTC3542ES6	TSOT-23-6
73	3	U3,U7,U9	MAX38650AANT+	WLP-6
74	1	U4	APS25608N-OBR-BD	BGA-24
75	1	U5	iCE40UP5K- SG48	QFN-48
76	1	U6	W25Q32JVZPIQ/WSON-8	SOIC-8
77	1	U8	TPS22995HQDDCRQ1	SOT-23-6
78	2	U10,U11	OPA320AIDBVR	SOT-23-5
79	1	U12	LMV7291MGX/NOPB	SC70-5
80	1	U13	ADA4051-2ARMZ	MSOP-8
81	2	U14,U15	LTC3105EDD#PBF	DFN-10
82	2	U16,U18	ADCMP380-(1/2)ACBZ-RL7	WLCSP-6
83	2	U17,U22	SN74LVC1G32DBVR	SOT-23-5
84	1	U20	SN74AUP1G08DBVR	SOT-23-5
85	1	U21	LTC3539EDCB-2#TRPBF	DFN-8
86	1	Y1	12.0MHz	SMD2520-4P
