FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 22.1.0 d001Sep-26-2025 at 16:36:39}
primitive 'CAP NP_C0402_SMT_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402_SMT';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0201_SMT_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0201_SMT';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C1206_47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C1206';
    VALUE='47uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_SMT_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603_SMT';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_SMT_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402_SMT';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0201_SMT_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0201_SMT';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_SMT_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402_SMT';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C1206_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C1206';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_SMT_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402_SMT';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0201_SMT_0.47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0201_SMT';
    VALUE='0.47uF';
  end_body;
end_primitive;
primitive 'SUPERCAPACITOR_SUC_C_5D0_21D5_H_20D5_CEN5R5205HF-ZG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SuperCapacitor';
    JEDEC_TYPE='SUC_C_5D0_21D5_H_20D5';
    VALUE='CEN5R5205HF-ZG';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_SMT_33PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402_SMT';
    VALUE='33pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_SMT_1.5PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402_SMT';
    VALUE='1.5pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_SMT_DNP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402_SMT';
    VALUE='DNP';
  end_body;
end_primitive;
primitive 'LED_LED0402_SMT_GREEN LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0402_SMT';
    VALUE='GREEN LED';
  end_body;
end_primitive;
primitive 'DIODE_SOD-523_1N5819WT';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD-523';
    VALUE='1N5819WT';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0201_SMT_BLM15PX121SN1D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0201_SMT';
    VALUE='BLM15PX121SN1D';
  end_body;
end_primitive;
primitive 'CONN-1X8_FPC-0D5-8P_CONN-1X8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN-1X8';
    JEDEC_TYPE='FPC-0D5-8P';
    VALUE='CONN-1X8';
  end_body;
end_primitive;
primitive 'CONN-2X15P_DF40HC_3D0_30DS_0D4_CONN-2X15P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN-2X15P';
    JEDEC_TYPE='DF40HC_3D0_30DS_0D4';
    VALUE='CONN-2X15P';
  end_body;
end_primitive;
primitive 'HEADER2X35_DF40HC-70DS__DF40HC(3.0)-70DS-0.4V(51)';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    '62':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    '64':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    '66':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    '68':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    '70':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    '61':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    '63':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    '65':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    '67':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    '69':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header2x35';
    JEDEC_TYPE='DF40HC-70DS_';
    VALUE='DF40HC(3.0)-70DS-0.4V(51)';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_SMD_4D4X4D2_47UH/200MA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_SMD_4D4X4D2';
    VALUE='47uH/200mA';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_SMD_4D4X4D2_4.7UH/200MA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_SMD_4D4X4D2';
    VALUE='4.7uH/200mA';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_SMD_4D4X4D2_47UH/100MA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_SMD_4D4X4D2';
    VALUE='47uH/100mA';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_SMD_4D4X4D2_2.2UH/200MA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_SMD_4D4X4D2';
    VALUE='2.2uH/200mA';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_SMD_4D4X4D2_10UH/1A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_SMD_4D4X4D2';
    VALUE='10uH/1A';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0402_2.2UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0402';
    VALUE='2.2uH';
  end_body;
end_primitive;
primitive 'LASERDIODE_0_LD_CIR_THR_4P_LASERDIODE';
  pin
    'LD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PD-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PD+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LaserDiode_0';
    JEDEC_TYPE='LD_CIR_THR_4P';
    VALUE='LaserDiode';
  end_body;
end_primitive;
primitive 'PHOTODIODE_PD-THR-2P_PHOTODIODE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Photodiode';
    JEDEC_TYPE='PD-THR-2P';
    VALUE='Photodiode';
  end_body;
end_primitive;
primitive 'MMBT2222AL_SOT-23-3_MMBT2222ALT1G';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MMBT2222AL';
    JEDEC_TYPE='SOT-23-3';
    VALUE='MMBT2222ALT1G';
  end_body;
end_primitive;
primitive '2SC1815_SOT23-3_BFR93AWH6327';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2SC1815';
    JEDEC_TYPE='SOT23-3';
    VALUE='BFR93AWH6327';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_R0201_SMT_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0201_SMT';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_DNP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='DNP';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_309K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='309K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0201_SMT_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0201_SMT';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_6.8K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='6.8K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_DNI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='DNI';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_11.8K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='11.8K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_39K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='39K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_150K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='150K';
  end_body;
end_primitive;
primitive 'R_R0201_SMT_DNP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0201_SMT';
    VALUE='DNP';
  end_body;
end_primitive;
primitive 'R_R0201_SMT_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0201_SMT';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_510';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='510';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_2M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='2M';
  end_body;
end_primitive;
primitive 'R_R0201_SMT_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0201_SMT';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_270K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='270K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_51';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='51';
  end_body;
end_primitive;
primitive 'R_R0201_SMT_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0201_SMT';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_40.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='40.2K';
  end_body;
end_primitive;
primitive 'R_R0201_SMT_6.8K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0201_SMT';
    VALUE='6.8K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_3.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='3.3K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_160';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='160';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_12K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='12K';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_300';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='300';
  end_body;
end_primitive;
primitive 'R_R0402_SMT_33.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402_SMT';
    VALUE='33.2K';
  end_body;
end_primitive;
primitive 'R_R0201_SMT_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0201_SMT';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'T POINT R_TP_THR_CIR_0D8_1D2_T POINT R';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='TP_THR_CIR_0D8_1D2';
    VALUE='T POINT R';
  end_body;
end_primitive;
primitive 'T POINT A_TP_THR_1D8_1D2_SOLAR CELL V+';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT A';
    JEDEC_TYPE='TP_THR_1D8_1D2';
    VALUE='Solar Cell V+';
  end_body;
end_primitive;
primitive 'T POINT A_TP_THR_1D8_1D2_SOLAR CELL V-';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT A';
    JEDEC_TYPE='TP_THR_1D8_1D2';
    VALUE='Solar Cell V-';
  end_body;
end_primitive;
primitive 'T POINT R_TP_SMD_CIR_0D8_NP_T POINT R';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='TP_SMD_CIR_0D8_NP';
    VALUE='T POINT R';
  end_body;
end_primitive;
primitive 'T POINT R_TP_SMD_REC_1D0X2D0_T POINT R';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='TP_SMD_REC_1D0X2D0';
    VALUE='T POINT R';
  end_body;
end_primitive;
primitive 'TXS0102DCUR_VSSOP-8_TXS0102DCUR';
  pin
    'B2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXS0102DCUR';
    JEDEC_TYPE='VSSOP-8';
    VALUE='TXS0102DCUR';
  end_body;
end_primitive;
primitive 'OPA320AIDBVR_SOT-23-5_OPA320AIDBVR';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OPA320AIDBVR';
    JEDEC_TYPE='SOT-23-5';
    VALUE='OPA320AIDBVR';
  end_body;
end_primitive;
primitive 'LMV7291MGX/NOPB_SC70-5_LMV7291MGX/NOPB';
  pin
    'VOUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '-IN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LMV7291MGX/NOPB';
    JEDEC_TYPE='SC70-5';
    VALUE='LMV7291MGX/NOPB';
  end_body;
end_primitive;
primitive 'ADA4051-2ARMZ_MSOP-8_ADA4051-2ARMZ';
  pin
    'OUT A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-IN A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'OUT B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '-IN B':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '+IN B':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADA4051-2ARMZ';
    JEDEC_TYPE='MSOP-8';
    VALUE='ADA4051-2ARMZ';
  end_body;
end_primitive;
primitive 'LTC3105EDD#PBF_DFN-10_LTC3105EDD#PBF';
  pin
    'FB':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LDO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FBLDO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S\H\D\N':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'MPPC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PGOOD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'AUX':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LTC3105EDD#PBF';
    JEDEC_TYPE='DFN-10';
    VALUE='LTC3105EDD#PBF';
  end_body;
end_primitive;
primitive 'ADCMP380-1ACBZ-RL7_WLCSP-6_ADCMP380-(1/2)ACBZ-RL7';
  pin
    'VCC':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'GND#A2':
      PIN_NUMBER='(A2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'GND#B2':
      PIN_NUMBER='(B2)';
      PINUSE='POWER';
    'IN':
      PIN_NUMBER='(C1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(C2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADCMP380-1ACBZ-RL7';
    JEDEC_TYPE='WLCSP-6';
    VALUE='ADCMP380-(1/2)ACBZ-RL7';
  end_body;
end_primitive;
primitive 'SN74LVC1G32DBVR_SOT-23-5_SN74LVC1G32DBVR';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74LVC1G32DBVR';
    JEDEC_TYPE='SOT-23-5';
    VALUE='SN74LVC1G32DBVR';
  end_body;
end_primitive;
primitive 'LTC3542ES6_TSOT-23-6_LTC3542ES6';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VFB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RUN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'MODE/SYNC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LTC3542ES6';
    JEDEC_TYPE='TSOT-23-6';
    VALUE='LTC3542ES6';
  end_body;
end_primitive;
primitive 'SN74AUP1G08_SOT-23-5_SN74AUP1G08DBVR';
  pin
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AUP1G08';
    JEDEC_TYPE='SOT-23-5';
    VALUE='SN74AUP1G08DBVR';
  end_body;
end_primitive;
primitive 'LTC3539EDCB#PBF_DFN-8_LTC3539EDCB-2#TRPBF';
  pin
    'SW':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S\H\D\N\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MODE':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LTC3539EDCB#PBF';
    JEDEC_TYPE='DFN-8';
    VALUE='LTC3539EDCB-2#TRPBF';
  end_body;
end_primitive;
primitive 'MAX38650AANT+_WLP-6_MAX38650AANT+';
  pin
    'LX':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'RSEL':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX38650AANT+';
    JEDEC_TYPE='WLP-6';
    VALUE='MAX38650AANT+';
  end_body;
end_primitive;
primitive 'APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD';
  pin
    'R\S\T\':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'C\E\':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'A/DQ0':
      PIN_NUMBER='(D3)';
      PINUSE='UNSPEC';
    'A/DQ1':
      PIN_NUMBER='(D2)';
      PINUSE='UNSPEC';
    'A/DQ2':
      PIN_NUMBER='(C4)';
      PINUSE='UNSPEC';
    'A/DQ3':
      PIN_NUMBER='(D4)';
      PINUSE='UNSPEC';
    'A/DQ4':
      PIN_NUMBER='(D5)';
      PINUSE='UNSPEC';
    'A/DQ5':
      PIN_NUMBER='(E3)';
      PINUSE='UNSPEC';
    'A/DQ6':
      PIN_NUMBER='(E2)';
      PINUSE='UNSPEC';
    'A/DQ7':
      PIN_NUMBER='(E1)';
      PINUSE='UNSPEC';
    'DQS/SM':
      PIN_NUMBER='(C3)';
      PINUSE='UNSPEC';
    'VDD#D1':
      PIN_NUMBER='(D1)';
      PINUSE='POWER';
    'VSS#C1':
      PIN_NUMBER='(C1)';
      PINUSE='POWER';
    'VDD#E4':
      PIN_NUMBER='(E4)';
      PINUSE='POWER';
    'VSS#E5':
      PIN_NUMBER='(E5)';
      PINUSE='POWER';
    'NC.A2':
      PIN_NUMBER='(A2)';
      PINUSE='POWER';
    'NC.A5':
      PIN_NUMBER='(A5)';
      PINUSE='POWER';
    'NC.B1':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
    'NC.B3':
      PIN_NUMBER='(B3)';
      PINUSE='POWER';
    'NC.B4':
      PIN_NUMBER='(B4)';
      PINUSE='POWER';
    'NC.B5':
      PIN_NUMBER='(B5)';
      PINUSE='POWER';
    'RFU':
      PIN_NUMBER='(C2)';
      PINUSE='POWER';
    'NC.C5':
      PIN_NUMBER='(C5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='APS25608N-OBR-BD_2';
    JEDEC_TYPE='BGA-24';
    VALUE='APS25608N-OBR-BD';
  end_body;
end_primitive;
primitive 'ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48';
  pin
    'IOB_0A':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_2A':
      PIN_NUMBER='(47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_3B_G6':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_4A':
      PIN_NUMBER='(48)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_5B':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_6A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_8A':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_9B':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CRESET_B':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'CDONE':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'IOB_13B':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_16A':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_18A':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_20A':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_22A':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_23B':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_24A':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_25B_G3':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_29B':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_31B':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOB_32A_SPI_SO':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'IOB_33B_SPI_SI':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'IOB_34A_SPI_SCK':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'IOB_35B_SPI_SS':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VCCPLL':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'IOT_36B':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_37A':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_38B':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_39A':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_41A':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_42B':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_43A':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_44B':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_45A_G1':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_46B_G0':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_48B':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_49A':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_50B':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IOT_51A':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RGB0':
      PIN_NUMBER='(39)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'RGB1':
      PIN_NUMBER='(40)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'RGB2':
      PIN_NUMBER='(41)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'GND':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
    'VCC#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VCC#30':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'VCCIO_0':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'SPI_VCCIO1':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VCCIO_2':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VPP_2V5':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='iCE40UP5K- SG48';
    JEDEC_TYPE='QFN-48';
    VALUE='iCE40UP5K- SG48';
  end_body;
end_primitive;
primitive 'W25Q64JW_SOIC-8_W25Q32JVZPIQ/WSON-8';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO(IO1)':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\(IO2)':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI(IO0)':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\L\D\/R\S\T\(IO3)':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Q64JW';
    JEDEC_TYPE='SOIC-8';
    VALUE='W25Q32JVZPIQ/WSON-8';
  end_body;
end_primitive;
primitive 'TPS22995H-Q1_SOT-23-6_TPS22995HQDDCRQ1';
  pin
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VBIAS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ON':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS22995H-Q1';
    JEDEC_TYPE='SOT-23-6';
    VALUE='TPS22995HQDDCRQ1';
  end_body;
end_primitive;
primitive 'OSCILLATOR_SMD2520-4P_12.0MHZ';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OSCILLATOR';
    JEDEC_TYPE='SMD2520-4P';
    VALUE='12.0MHz';
  end_body;
end_primitive;
END.