FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Sep-26-2025 at 16:36:39 }
NET_NAME
'N1346126'
 '@PSU.SCHEMATIC1(SCH_1):N1346126':
 C_SIGNAL='@psu.schematic1(sch_1):n1346126';
NODE_NAME	Q7 1
 '@PSU.SCHEMATIC1(SCH_1):INS1346053@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R40 1
 '@PSU.SCHEMATIC1(SCH_1):INS1171856@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BIO-9'
 '@PSU.SCHEMATIC1(SCH_1):BIO-9':
 C_SIGNAL='@psu.schematic1(sch_1):\bio-9\';
NODE_NAME	U5 3
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_9B':;
NODE_NAME	R23 1
 '@PSU.SCHEMATIC1(SCH_1):INS1176579@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1528431'
 '@PSU.SCHEMATIC1(SCH_1):N1528431':
 C_SIGNAL='@psu.schematic1(sch_1):n1528431';
NODE_NAME	R3 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528345@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528473@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528361@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R30 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528525@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528589@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1528651'
 '@PSU.SCHEMATIC1(SCH_1):N1528651':
 C_SIGNAL='@psu.schematic1(sch_1):n1528651';
NODE_NAME	U2 5
 '@PSU.SCHEMATIC1(SCH_1):INS1528361@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'MODE/SYNC':;
NODE_NAME	R30 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528525@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528729@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N953940'
 '@PSU.SCHEMATIC1(SCH_1):N953940':
 C_SIGNAL='@psu.schematic1(sch_1):n953940';
NODE_NAME	C16 2
 '@PSU.SCHEMATIC1(SCH_1):INS952297@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@PSU.SCHEMATIC1(SCH_1):INS952329@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1528387'
 '@PSU.SCHEMATIC1(SCH_1):N1528387':
 C_SIGNAL='@psu.schematic1(sch_1):n1528387';
NODE_NAME	L1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528301@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@PSU.SCHEMATIC1(SCH_1):INS1528361@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N1528491'
 '@PSU.SCHEMATIC1(SCH_1):N1528491':
 C_SIGNAL='@psu.schematic1(sch_1):n1528491';
NODE_NAME	C22 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528457@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@PSU.SCHEMATIC1(SCH_1):INS1528361@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'VFB':;
NODE_NAME	R32 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528689@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528541@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIG_ALIVE'
 '@PSU.SCHEMATIC1(SCH_1):SIG_ALIVE':
 C_SIGNAL='@psu.schematic1(sch_1):sig_alive';
NODE_NAME	U17 2
 '@PSU.SCHEMATIC1(SCH_1):INS825454@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U22 4
 '@PSU.SCHEMATIC1(SCH_1):INS1134624@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R40 2
 '@PSU.SCHEMATIC1(SCH_1):INS1171856@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP13 1
 '@PSU.SCHEMATIC1(SCH_1):INS1615965@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'P1V8ADJ_PRE'
 '@PSU.SCHEMATIC1(SCH_1):P1V8ADJ_PRE':
 C_SIGNAL='@psu.schematic1(sch_1):p1v8adj_pre';
NODE_NAME	L1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528301@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528557@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@PSU.SCHEMATIC1(SCH_1):INS1558466@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528573@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528457@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528541@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1347937'
 '@PSU.SCHEMATIC1(SCH_1):N1347937':
 C_SIGNAL='@psu.schematic1(sch_1):n1347937';
NODE_NAME	Q7 3
 '@PSU.SCHEMATIC1(SCH_1):INS1346053@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	D1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1347919@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'LD_PWR_EN'
 '@PSU.SCHEMATIC1(SCH_1):LD_PWR_EN':
 C_SIGNAL='@psu.schematic1(sch_1):ld_pwr_en';
NODE_NAME	U5 18
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_31B':;
NODE_NAME	R67 2
 '@PSU.SCHEMATIC1(SCH_1):INS1543787@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCAP'
 '@PSU.SCHEMATIC1(SCH_1):VCAP':
 C_SIGNAL='@psu.schematic1(sch_1):vcap';
NODE_NAME	R42 2
 '@PSU.SCHEMATIC1(SCH_1):INS821948@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@PSU.SCHEMATIC1(SCH_1):INS821836@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@PSU.SCHEMATIC1(SCH_1):INS797314@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R72 1
 '@PSU.SCHEMATIC1(SCH_1):INS759072@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R75 2
 '@PSU.SCHEMATIC1(SCH_1):INS759644@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R84 2
 '@PSU.SCHEMATIC1(SCH_1):INS1130436@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@PSU.SCHEMATIC1(SCH_1):INS1615529@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@PSU.SCHEMATIC1(SCH_1):INS1632140@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1347941'
 '@PSU.SCHEMATIC1(SCH_1):N1347941':
 C_SIGNAL='@psu.schematic1(sch_1):n1347941';
NODE_NAME	D1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1347919@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1347903@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PSU_UART_TX'
 '@PSU.SCHEMATIC1(SCH_1):PSU_UART_TX':
 C_SIGNAL='@psu.schematic1(sch_1):psu_uart_tx';
NODE_NAME	U5 19
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_29B':;
NODE_NAME	R77 1
 '@PSU.SCHEMATIC1(SCH_1):INS1342683@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FP2_SI'
 '@PSU.SCHEMATIC1(SCH_1):FP2_SI':
 C_SIGNAL='@psu.schematic1(sch_1):fp2_si';
NODE_NAME	R86 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125764@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R78 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125864@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 17
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_33B_SPI_SI':;
NODE_NAME	J1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1209342@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1493508'
 '@PSU.SCHEMATIC1(SCH_1):N1493508':
 C_SIGNAL='@psu.schematic1(sch_1):n1493508';
NODE_NAME	U3 B1
 '@PSU.SCHEMATIC1(SCH_1):INS1492940@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R15 1
 '@PSU.SCHEMATIC1(SCH_1):INS1493395@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R71 2
 '@PSU.SCHEMATIC1(SCH_1):INS1493573@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@PSU.SCHEMATIC1(SCH_1):INS1615126@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LDO22-2'
 '@PSU.SCHEMATIC1(SCH_1):LDO22-2':
 C_SIGNAL='@psu.schematic1(sch_1):\ldo22-2\';
NODE_NAME	U15 2
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'LDO':;
NODE_NAME	C48 1
 '@PSU.SCHEMATIC1(SCH_1):INS758362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PSU.SCHEMATIC1(SCH_1):INS821916@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 8
 '@PSU.SCHEMATIC1(SCH_1):INS821964@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R74 1
 '@PSU.SCHEMATIC1(SCH_1):INS823119@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R60 2
 '@PSU.SCHEMATIC1(SCH_1):INS823167@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@PSU.SCHEMATIC1(SCH_1):INS823247@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 B1
 '@PSU.SCHEMATIC1(SCH_1):INS823183@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R90 2
 '@PSU.SCHEMATIC1(SCH_1):INS824582@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R76 1
 '@PSU.SCHEMATIC1(SCH_1):INS824534@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 2
 '@PSU.SCHEMATIC1(SCH_1):INS824662@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 B1
 '@PSU.SCHEMATIC1(SCH_1):INS824598@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R6 2
 '@PSU.SCHEMATIC1(SCH_1):INS1633072@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P1V80'
 '@PSU.SCHEMATIC1(SCH_1):P1V80':
 C_SIGNAL='@psu.schematic1(sch_1):p1v80';
NODE_NAME	C5 1
 '@PSU.SCHEMATIC1(SCH_1):INS3321881@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB3 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125640@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R97 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125896@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R94 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125880@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R64 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125912@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R81 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125928@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126404@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126420@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 8
 '@PSU.SCHEMATIC1(SCH_1):INS1126300@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R110 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126564@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R95 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126780@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126946@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	FB4 2
 '@PSU.SCHEMATIC1(SCH_1):INS1127006@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R73 1
 '@PSU.SCHEMATIC1(SCH_1):INS1127416@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R69 1
 '@PSU.SCHEMATIC1(SCH_1):INS1127432@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R65 1
 '@PSU.SCHEMATIC1(SCH_1):INS1127448@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R55 2
 '@PSU.SCHEMATIC1(SCH_1):INS1128461@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 2
 '@PSU.SCHEMATIC1(SCH_1):INS1128477@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L8 2
 '@PSU.SCHEMATIC1(SCH_1):INS1128569@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L7 2
 '@PSU.SCHEMATIC1(SCH_1):INS1180200@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@PSU.SCHEMATIC1(SCH_1):INS1209342@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R21 1
 '@PSU.SCHEMATIC1(SCH_1):INS1559467@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@PSU.SCHEMATIC1(SCH_1):INS1642047@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 4
 '@PSU.SCHEMATIC1(SCH_1):INS1642063@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C25 1
 '@PSU.SCHEMATIC1(SCH_1):INS1642087@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@PSU.SCHEMATIC1(SCH_1):INS3306337@LIBRARY1.TXS0102DCUR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	C18 1
 '@PSU.SCHEMATIC1(SCH_1):INS3306993@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@PSU.SCHEMATIC1(SCH_1):INS3306337@LIBRARY1.TXS0102DCUR.NORMAL(CHIPS)':
 'OE':;
NET_NAME
'N1126010'
 '@PSU.SCHEMATIC1(SCH_1):N1126010':
 C_SIGNAL='@psu.schematic1(sch_1):n1126010';
NODE_NAME	FB2 1
 '@PSU.SCHEMATIC1(SCH_1):INS1246797@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126204@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 30
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VCC#30':;
NODE_NAME	C37 1
 '@PSU.SCHEMATIC1(SCH_1):INS1257074@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCAP1'
 '@PSU.SCHEMATIC1(SCH_1):VCAP1':
 C_SIGNAL='@psu.schematic1(sch_1):vcap1';
NODE_NAME	R56 1
 '@PSU.SCHEMATIC1(SCH_1):INS758044@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 9
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R63 2
 '@PSU.SCHEMATIC1(SCH_1):INS1365465@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 1
 '@PSU.SCHEMATIC1(SCH_1):INS1379970@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@PSU.SCHEMATIC1(SCH_1):INS757906@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@PSU.SCHEMATIC1(SCH_1):INS1385892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N957540'
 '@PSU.SCHEMATIC1(SCH_1):N957540':
 C_SIGNAL='@psu.schematic1(sch_1):n957540';
NODE_NAME	U12 3
 '@PSU.SCHEMATIC1(SCH_1):INS1330039@LIBRARY1.LMV7291MGX/NOPB.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R25 2
 '@PSU.SCHEMATIC1(SCH_1):INS1025480@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@PSU.SCHEMATIC1(SCH_1):INS955116@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1125946'
 '@PSU.SCHEMATIC1(SCH_1):N1125946':
 C_SIGNAL='@psu.schematic1(sch_1):n1125946';
NODE_NAME	FB5 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125676@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C61 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VCC#5':;
NET_NAME
'VCAP2'
 '@PSU.SCHEMATIC1(SCH_1):VCAP2':
 C_SIGNAL='@psu.schematic1(sch_1):vcap2';
NODE_NAME	R47 1
 '@PSU.SCHEMATIC1(SCH_1):INS757504@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 9
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C30 1
 '@PSU.SCHEMATIC1(SCH_1):INS1387809@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@PSU.SCHEMATIC1(SCH_1):INS1382263@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@PSU.SCHEMATIC1(SCH_1):INS759702@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 1
 '@PSU.SCHEMATIC1(SCH_1):INS1365631@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1147852'
 '@PSU.SCHEMATIC1(SCH_1):N1147852':
 C_SIGNAL='@psu.schematic1(sch_1):n1147852';
NODE_NAME	Q1 3
 '@PSU.SCHEMATIC1(SCH_1):INS1147876@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R2 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147814@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N813992'
 '@PSU.SCHEMATIC1(SCH_1):N813992':
 C_SIGNAL='@psu.schematic1(sch_1):n813992';
NODE_NAME	U21 5
 '@PSU.SCHEMATIC1(SCH_1):INS813752@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	R99 1
 '@PSU.SCHEMATIC1(SCH_1):INS813974@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R91 2
 '@PSU.SCHEMATIC1(SCH_1):INS814082@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R104 1
 '@PSU.SCHEMATIC1(SCH_1):INS831364@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R116 2
 '@PSU.SCHEMATIC1(SCH_1):INS831612@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@PSU.SCHEMATIC1(SCH_1):INS1176579@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1147796'
 '@PSU.SCHEMATIC1(SCH_1):N1147796':
 C_SIGNAL='@psu.schematic1(sch_1):n1147796';
NODE_NAME	R5 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147830@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147770@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N1147848'
 '@PSU.SCHEMATIC1(SCH_1):N1147848':
 C_SIGNAL='@psu.schematic1(sch_1):n1147848';
NODE_NAME	Q6 3
 '@PSU.SCHEMATIC1(SCH_1):INS1147858@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R4 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147798@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1147946'
 '@PSU.SCHEMATIC1(SCH_1):N1147946':
 C_SIGNAL='@psu.schematic1(sch_1):n1147946';
NODE_NAME	R12 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147912@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147894@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N485373'
 '@PSU.SCHEMATIC1(SCH_1):N485373':
 C_SIGNAL='@psu.schematic1(sch_1):n485373';
NODE_NAME	U15 1
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R47 2
 '@PSU.SCHEMATIC1(SCH_1):INS757504@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R62 1
 '@PSU.SCHEMATIC1(SCH_1):INS757198@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 2
 '@PSU.SCHEMATIC1(SCH_1):INS1387809@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1147788'
 '@PSU.SCHEMATIC1(SCH_1):N1147788':
 C_SIGNAL='@psu.schematic1(sch_1):n1147788';
NODE_NAME	R4 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147798@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147738@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N485483'
 '@PSU.SCHEMATIC1(SCH_1):N485483':
 C_SIGNAL='@psu.schematic1(sch_1):n485483';
NODE_NAME	C33 1
 '@PSU.SCHEMATIC1(SCH_1):INS757886@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 10
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'AUX':;
NET_NAME
'N1528623'
 '@PSU.SCHEMATIC1(SCH_1):N1528623':
 C_SIGNAL='@psu.schematic1(sch_1):n1528623';
NODE_NAME	U2 4
 '@PSU.SCHEMATIC1(SCH_1):INS1528361@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'RUN':;
NODE_NAME	R44 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528473@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528761@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R67 1
 '@PSU.SCHEMATIC1(SCH_1):INS1543787@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R68 1
 '@PSU.SCHEMATIC1(SCH_1):INS1543809@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1147938'
 '@PSU.SCHEMATIC1(SCH_1):N1147938':
 C_SIGNAL='@psu.schematic1(sch_1):n1147938';
NODE_NAME	Q1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147876@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R11 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147954@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N485445'
 '@PSU.SCHEMATIC1(SCH_1):N485445':
 C_SIGNAL='@psu.schematic1(sch_1):n485445';
NODE_NAME	R61 1
 '@PSU.SCHEMATIC1(SCH_1):INS756516@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 5
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'MPPC':;
NET_NAME
'N1147856'
 '@PSU.SCHEMATIC1(SCH_1):N1147856':
 C_SIGNAL='@psu.schematic1(sch_1):n1147856';
NODE_NAME	Q2 3
 '@PSU.SCHEMATIC1(SCH_1):INS1147894@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R5 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147830@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1147930'
 '@PSU.SCHEMATIC1(SCH_1):N1147930':
 C_SIGNAL='@psu.schematic1(sch_1):n1147930';
NODE_NAME	Q6 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147858@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R7 2
 '@PSU.SCHEMATIC1(SCH_1):INS1148000@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1147792'
 '@PSU.SCHEMATIC1(SCH_1):N1147792':
 C_SIGNAL='@psu.schematic1(sch_1):n1147792';
NODE_NAME	R2 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147814@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147754@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N961187'
 '@PSU.SCHEMATIC1(SCH_1):N961187':
 C_SIGNAL='@psu.schematic1(sch_1):n961187';
NODE_NAME	R122 1
 '@PSU.SCHEMATIC1(SCH_1):INS961149@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R126 2
 '@PSU.SCHEMATIC1(SCH_1):INS961165@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 4
 '@PSU.SCHEMATIC1(SCH_1):INS1330039@LIBRARY1.LMV7291MGX/NOPB.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C76 2
 '@PSU.SCHEMATIC1(SCH_1):INS1342048@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N834143'
 '@PSU.SCHEMATIC1(SCH_1):N834143':
 C_SIGNAL='@psu.schematic1(sch_1):n834143';
NODE_NAME	R27 2
 '@PSU.SCHEMATIC1(SCH_1):INS797314@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 2
 '@PSU.SCHEMATIC1(SCH_1):INS797546@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N478267'
 '@PSU.SCHEMATIC1(SCH_1):N478267':
 C_SIGNAL='@psu.schematic1(sch_1):n478267';
NODE_NAME	L6 1
 '@PSU.SCHEMATIC1(SCH_1):INS759724@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP10 1
 '@PSU.SCHEMATIC1(SCH_1):INS759056@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C21 1
 '@PSU.SCHEMATIC1(SCH_1):INS758084@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 6
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U14 4
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'S\H\D\N':;
NET_NAME
'GND'
 '@PSU.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@psu.schematic1(sch_1):gnd';
NODE_NAME	D4 1
 '@PSU.SCHEMATIC1(SCH_1):INS1037077@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C75 1
 '@PSU.SCHEMATIC1(SCH_1):INS1140634@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@PSU.SCHEMATIC1(SCH_1):INS1120507@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@PSU.SCHEMATIC1(SCH_1):INS758084@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP11 1
 '@PSU.SCHEMATIC1(SCH_1):INS759306@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C35 2
 '@PSU.SCHEMATIC1(SCH_1):INS757906@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 3
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'FBLDO':;
NODE_NAME	U14 11
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C36 2
 '@PSU.SCHEMATIC1(SCH_1):INS757618@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@PSU.SCHEMATIC1(SCH_1):INS759928@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@PSU.SCHEMATIC1(SCH_1):INS757598@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R48 2
 '@PSU.SCHEMATIC1(SCH_1):INS758322@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@PSU.SCHEMATIC1(SCH_1):INS759602@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP8 1
 '@PSU.SCHEMATIC1(SCH_1):INS758118@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C23 2
 '@PSU.SCHEMATIC1(SCH_1):INS759702@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 3
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'FBLDO':;
NODE_NAME	U15 11
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C33 2
 '@PSU.SCHEMATIC1(SCH_1):INS757886@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@PSU.SCHEMATIC1(SCH_1):INS758362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R61 2
 '@PSU.SCHEMATIC1(SCH_1):INS756516@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R62 2
 '@PSU.SCHEMATIC1(SCH_1):INS757198@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@PSU.SCHEMATIC1(SCH_1):INS813814@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C78 2
 '@PSU.SCHEMATIC1(SCH_1):INS813950@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 3
 '@PSU.SCHEMATIC1(SCH_1):INS813752@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U21 2
 '@PSU.SCHEMATIC1(SCH_1):INS813752@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U21 9
 '@PSU.SCHEMATIC1(SCH_1):INS813752@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	R91 1
 '@PSU.SCHEMATIC1(SCH_1):INS814082@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R109 1
 '@PSU.SCHEMATIC1(SCH_1):INS814102@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@PSU.SCHEMATIC1(SCH_1):INS821916@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 1
 '@PSU.SCHEMATIC1(SCH_1):INS821896@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 4
 '@PSU.SCHEMATIC1(SCH_1):INS821964@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R38 1
 '@PSU.SCHEMATIC1(SCH_1):INS822058@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@PSU.SCHEMATIC1(SCH_1):INS823103@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@PSU.SCHEMATIC1(SCH_1):INS823247@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 A2
 '@PSU.SCHEMATIC1(SCH_1):INS823183@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#A2':;
NODE_NAME	U16 B2
 '@PSU.SCHEMATIC1(SCH_1):INS823183@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#B2':;
NODE_NAME	C54 1
 '@PSU.SCHEMATIC1(SCH_1):INS824518@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@PSU.SCHEMATIC1(SCH_1):INS824662@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 A2
 '@PSU.SCHEMATIC1(SCH_1):INS824598@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#A2':;
NODE_NAME	U18 B2
 '@PSU.SCHEMATIC1(SCH_1):INS824598@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#B2':;
NODE_NAME	C60 2
 '@PSU.SCHEMATIC1(SCH_1):INS825418@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 3
 '@PSU.SCHEMATIC1(SCH_1):INS825454@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C67 2
 '@PSU.SCHEMATIC1(SCH_1):INS825952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 3
 '@PSU.SCHEMATIC1(SCH_1):INS825992@LIBRARY1.SN74AUP1G08.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D7 1
 '@PSU.SCHEMATIC1(SCH_1):INS797546@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	PD1 2
 '@PSU.SCHEMATIC1(SCH_1):INS945544@LIBRARY1.PHOTODIODE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C65 2
 '@PSU.SCHEMATIC1(SCH_1):INS950432@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@PSU.SCHEMATIC1(SCH_1):INS950339@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@PSU.SCHEMATIC1(SCH_1):INS952297@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R126 1
 '@PSU.SCHEMATIC1(SCH_1):INS961165@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@PSU.SCHEMATIC1(SCH_1):INS983218@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R98 1
 '@PSU.SCHEMATIC1(SCH_1):INS814018@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R66 2
 '@PSU.SCHEMATIC1(SCH_1):INS1120455@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@PSU.SCHEMATIC1(SCH_1):INS1120483@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125780@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125812@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126204@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C61 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@PSU.SCHEMATIC1(SCH_1):INS1126300@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C53 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126404@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126420@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126588@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126604@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C63 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126670@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126712@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@PSU.SCHEMATIC1(SCH_1):INS1127144@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@PSU.SCHEMATIC1(SCH_1):INS1127160@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@PSU.SCHEMATIC1(SCH_1):INS1127204@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@PSU.SCHEMATIC1(SCH_1):INS1127220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 49
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C52 2
 '@PSU.SCHEMATIC1(SCH_1):INS1128659@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@PSU.SCHEMATIC1(SCH_1):INS1128675@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 C1
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'VSS#C1':;
NODE_NAME	U4 E5
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'VSS#E5':;
NODE_NAME	U22 3
 '@PSU.SCHEMATIC1(SCH_1):INS1134624@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q6 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147858@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Q1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147876@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Q2 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147894@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R114 1
 '@PSU.SCHEMATIC1(SCH_1):INS1158772@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R124 2
 '@PSU.SCHEMATIC1(SCH_1):INS1207734@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 7
 '@PSU.SCHEMATIC1(SCH_1):INS1209342@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 10
 '@PSU.SCHEMATIC1(SCH_1):INS1209342@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 9
 '@PSU.SCHEMATIC1(SCH_1):INS1209342@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '9':;
NODE_NAME	C37 2
 '@PSU.SCHEMATIC1(SCH_1):INS1257074@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C71 2
 '@PSU.SCHEMATIC1(SCH_1):INS1271934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R127 1
 '@PSU.SCHEMATIC1(SCH_1):INS1296751@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@PSU.SCHEMATIC1(SCH_1):INS1314273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 1
 '@PSU.SCHEMATIC1(SCH_1):INS958017@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 2
 '@PSU.SCHEMATIC1(SCH_1):INS1330039@LIBRARY1.LMV7291MGX/NOPB.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C76 1
 '@PSU.SCHEMATIC1(SCH_1):INS1342048@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 2
 '@PSU.SCHEMATIC1(SCH_1):INS1346053@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U10 2
 '@PSU.SCHEMATIC1(SCH_1):INS1366809@LIBRARY1.OPA320AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C80 1
 '@PSU.SCHEMATIC1(SCH_1):INS1297723@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@PSU.SCHEMATIC1(SCH_1):INS951583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 2
 '@PSU.SCHEMATIC1(SCH_1):INS1366188@LIBRARY1.OPA320AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C43 2
 '@PSU.SCHEMATIC1(SCH_1):INS1379970@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@PSU.SCHEMATIC1(SCH_1):INS1382263@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C77 2
 '@PSU.SCHEMATIC1(SCH_1):INS813934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 1
 '@PSU.SCHEMATIC1(SCH_1):INS1480067@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R71 1
 '@PSU.SCHEMATIC1(SCH_1):INS1493573@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 A3
 '@PSU.SCHEMATIC1(SCH_1):INS1492940@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C29 2
 '@PSU.SCHEMATIC1(SCH_1):INS1493329@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@PSU.SCHEMATIC1(SCH_1):INS1493313@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 2
 '@PSU.SCHEMATIC1(SCH_1):INS1495952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@PSU.SCHEMATIC1(SCH_1):INS1504182@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@PSU.SCHEMATIC1(SCH_1):INS1504198@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 A3
 '@PSU.SCHEMATIC1(SCH_1):INS1504066@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C59 2
 '@PSU.SCHEMATIC1(SCH_1):INS1504230@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R103 1
 '@PSU.SCHEMATIC1(SCH_1):INS1504302@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 1
 '@PSU.SCHEMATIC1(SCH_1):INS1505658@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R92 1
 '@PSU.SCHEMATIC1(SCH_1):INS1507104@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 2
 '@PSU.SCHEMATIC1(SCH_1):INS1511659@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@PSU.SCHEMATIC1(SCH_1):INS1511675@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 A3
 '@PSU.SCHEMATIC1(SCH_1):INS1511519@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C74 2
 '@PSU.SCHEMATIC1(SCH_1):INS1511707@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R128 1
 '@PSU.SCHEMATIC1(SCH_1):INS1511763@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R120 1
 '@PSU.SCHEMATIC1(SCH_1):INS1511779@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 2
 '@PSU.SCHEMATIC1(SCH_1):INS1521836@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C69 1
 '@PSU.SCHEMATIC1(SCH_1):INS1522028@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C66 2
 '@PSU.SCHEMATIC1(SCH_1):INS1522044@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C79 2
 '@PSU.SCHEMATIC1(SCH_1):INS1522084@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@PSU.SCHEMATIC1(SCH_1):INS1522100@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R117 1
 '@PSU.SCHEMATIC1(SCH_1):INS1522236@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R89 1
 '@PSU.SCHEMATIC1(SCH_1):INS1522168@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R93 1
 '@PSU.SCHEMATIC1(SCH_1):INS1522288@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 1
 '@PSU.SCHEMATIC1(SCH_1):INS1522312@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528361@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C20 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528557@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528573@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528589@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@PSU.SCHEMATIC1(SCH_1):INS1528605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528729@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528689@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528761@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@PSU.SCHEMATIC1(SCH_1):INS1558915@LIBRARY1.TPS22995H-Q1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R101 2
 '@PSU.SCHEMATIC1(SCH_1):INS1589342@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@PSU.SCHEMATIC1(SCH_1):INS1573104@LIBRARY1.SUPERCAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 4
 '@PSU.SCHEMATIC1(SCH_1):INS1573104@LIBRARY1.SUPERCAPACITOR.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C8 2
 '@PSU.SCHEMATIC1(SCH_1):INS1576403@LIBRARY1.SUPERCAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 4
 '@PSU.SCHEMATIC1(SCH_1):INS1576403@LIBRARY1.SUPERCAPACITOR.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R112 1
 '@PSU.SCHEMATIC1(SCH_1):INS1560179@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 10
 '@PSU.SCHEMATIC1(SCH_1):INS1615529@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 9
 '@PSU.SCHEMATIC1(SCH_1):INS1615529@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 1
 '@PSU.SCHEMATIC1(SCH_1):INS1615529@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 5
 '@PSU.SCHEMATIC1(SCH_1):INS1615529@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	Q3 2
 '@PSU.SCHEMATIC1(SCH_1):INS1632234@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C25 2
 '@PSU.SCHEMATIC1(SCH_1):INS1642087@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@PSU.SCHEMATIC1(SCH_1):INS1642111@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1642063@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4 61
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '61':;
NODE_NAME	J4 62
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '62':;
NODE_NAME	J4 63
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '63':;
NODE_NAME	J4 64
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '64':;
NODE_NAME	J4 65
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '65':;
NODE_NAME	J4 66
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '66':;
NODE_NAME	J4 67
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '67':;
NODE_NAME	J4 68
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '68':;
NODE_NAME	J4 69
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '69':;
NODE_NAME	J4 70
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '70':;
NODE_NAME	U1 2
 '@PSU.SCHEMATIC1(SCH_1):INS3306337@LIBRARY1.TXS0102DCUR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C18 2
 '@PSU.SCHEMATIC1(SCH_1):INS3306993@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@PSU.SCHEMATIC1(SCH_1):INS3308868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@PSU.SCHEMATIC1(SCH_1):INS3320186@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@PSU.SCHEMATIC1(SCH_1):INS3321881@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 29
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J3 19
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J3 21
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J3 23
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J3 25
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J3 27
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J5 5
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J5 11
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J5 7
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 9
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N813852'
 '@PSU.SCHEMATIC1(SCH_1):N813852':
 C_SIGNAL='@psu.schematic1(sch_1):n813852';
NODE_NAME	R115 2
 '@PSU.SCHEMATIC1(SCH_1):INS813898@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C70 1
 '@PSU.SCHEMATIC1(SCH_1):INS813918@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 8
 '@PSU.SCHEMATIC1(SCH_1):INS813752@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	L12 1
 '@PSU.SCHEMATIC1(SCH_1):INS1027409@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1511701'
 '@PSU.SCHEMATIC1(SCH_1):N1511701':
 C_SIGNAL='@psu.schematic1(sch_1):n1511701';
NODE_NAME	U9 B3
 '@PSU.SCHEMATIC1(SCH_1):INS1511519@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'RSEL':;
NODE_NAME	R120 2
 '@PSU.SCHEMATIC1(SCH_1):INS1511779@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N813698'
 '@PSU.SCHEMATIC1(SCH_1):N813698':
 C_SIGNAL='@psu.schematic1(sch_1):n813698';
NODE_NAME	L10 1
 '@PSU.SCHEMATIC1(SCH_1):INS813672@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R96 2
 '@PSU.SCHEMATIC1(SCH_1):INS813736@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R99 2
 '@PSU.SCHEMATIC1(SCH_1):INS813974@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 4
 '@PSU.SCHEMATIC1(SCH_1):INS813752@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R84 1
 '@PSU.SCHEMATIC1(SCH_1):INS1130436@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C58 1
 '@PSU.SCHEMATIC1(SCH_1):INS813814@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C62 2
 '@PSU.SCHEMATIC1(SCH_1):INS1480067@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P1V20'
 '@PSU.SCHEMATIC1(SCH_1):P1V20':
 C_SIGNAL='@psu.schematic1(sch_1):p1v20';
NODE_NAME	C4 1
 '@PSU.SCHEMATIC1(SCH_1):INS3320186@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB5 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125676@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126328@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L9 2
 '@PSU.SCHEMATIC1(SCH_1):INS1180705@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	FB2 2
 '@PSU.SCHEMATIC1(SCH_1):INS1246797@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1511469'
 '@PSU.SCHEMATIC1(SCH_1):N1511469':
 C_SIGNAL='@psu.schematic1(sch_1):n1511469';
NODE_NAME	L4 2
 '@PSU.SCHEMATIC1(SCH_1):INS1511427@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 B2
 '@PSU.SCHEMATIC1(SCH_1):INS1511519@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C74 1
 '@PSU.SCHEMATIC1(SCH_1):INS1511707@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R123 1
 '@PSU.SCHEMATIC1(SCH_1):INS1556326@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N485115'
 '@PSU.SCHEMATIC1(SCH_1):N485115':
 C_SIGNAL='@psu.schematic1(sch_1):n485115';
NODE_NAME	L5 2
 '@PSU.SCHEMATIC1(SCH_1):INS759190@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 7
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N1511461'
 '@PSU.SCHEMATIC1(SCH_1):N1511461':
 C_SIGNAL='@psu.schematic1(sch_1):n1511461';
NODE_NAME	U9 A2
 '@PSU.SCHEMATIC1(SCH_1):INS1511519@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'LX':;
NODE_NAME	L4 1
 '@PSU.SCHEMATIC1(SCH_1):INS1511427@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P5033'
 '@PSU.SCHEMATIC1(SCH_1):P5033':
 C_SIGNAL='@psu.schematic1(sch_1):p5033';
NODE_NAME	R83 1
 '@PSU.SCHEMATIC1(SCH_1):INS1524610@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R82 2
 '@PSU.SCHEMATIC1(SCH_1):INS1558338@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R130 1
 '@PSU.SCHEMATIC1(SCH_1):INS3334928@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N478271'
 '@PSU.SCHEMATIC1(SCH_1):N478271':
 C_SIGNAL='@psu.schematic1(sch_1):n478271';
NODE_NAME	L6 2
 '@PSU.SCHEMATIC1(SCH_1):INS759724@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 7
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'P5033_PRE'
 '@PSU.SCHEMATIC1(SCH_1):P5033_PRE':
 C_SIGNAL='@psu.schematic1(sch_1):p5033_pre';
NODE_NAME	L11 2
 '@PSU.SCHEMATIC1(SCH_1):INS1521772@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C79 1
 '@PSU.SCHEMATIC1(SCH_1):INS1522084@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R82 1
 '@PSU.SCHEMATIC1(SCH_1):INS1558338@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@PSU.SCHEMATIC1(SCH_1):INS1522100@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 2
 '@PSU.SCHEMATIC1(SCH_1):INS1521940@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R88 1
 '@PSU.SCHEMATIC1(SCH_1):INS1522008@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R121 1
 '@PSU.SCHEMATIC1(SCH_1):INS1526337@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P2V8'
 '@PSU.SCHEMATIC1(SCH_1):P2V8':
 C_SIGNAL='@psu.schematic1(sch_1):p2v8';
NODE_NAME	D8 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126636@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D2 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147738@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D5 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147754@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 2
 '@PSU.SCHEMATIC1(SCH_1):INS1147770@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R59 2
 '@PSU.SCHEMATIC1(SCH_1):INS1555479@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@PSU.SCHEMATIC1(SCH_1):INS3308868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@PSU.SCHEMATIC1(SCH_1):INS3306337@LIBRARY1.TXS0102DCUR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	R131 1
 '@PSU.SCHEMATIC1(SCH_1):INS3335065@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1495915'
 '@PSU.SCHEMATIC1(SCH_1):N1495915':
 C_SIGNAL='@psu.schematic1(sch_1):n1495915';
NODE_NAME	U3 B2
 '@PSU.SCHEMATIC1(SCH_1):INS1492940@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	L2 2
 '@PSU.SCHEMATIC1(SCH_1):INS1495892@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 1
 '@PSU.SCHEMATIC1(SCH_1):INS1495952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 1
 '@PSU.SCHEMATIC1(SCH_1):INS1555479@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P1V8'
 '@PSU.SCHEMATIC1(SCH_1):P1V8':
 C_SIGNAL='@psu.schematic1(sch_1):p1v8';
NODE_NAME	L7 1
 '@PSU.SCHEMATIC1(SCH_1):INS1180200@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R100 2
 '@PSU.SCHEMATIC1(SCH_1):INS1555545@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1325635'
 '@PSU.SCHEMATIC1(SCH_1):N1325635':
 C_SIGNAL='@psu.schematic1(sch_1):n1325635';
NODE_NAME	R113 1
 '@PSU.SCHEMATIC1(SCH_1):INS950303@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C72 1
 '@PSU.SCHEMATIC1(SCH_1):INS949993@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 3
 '@PSU.SCHEMATIC1(SCH_1):INS1366188@LIBRARY1.OPA320AIDBVR.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'P1V2'
 '@PSU.SCHEMATIC1(SCH_1):P1V2':
 C_SIGNAL='@psu.schematic1(sch_1):p1v2';
NODE_NAME	L9 1
 '@PSU.SCHEMATIC1(SCH_1):INS1180705@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R123 2
 '@PSU.SCHEMATIC1(SCH_1):INS1556326@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N478345'
 '@PSU.SCHEMATIC1(SCH_1):N478345':
 C_SIGNAL='@psu.schematic1(sch_1):n478345';
NODE_NAME	U14 1
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R56 2
 '@PSU.SCHEMATIC1(SCH_1):INS758044@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R48 1
 '@PSU.SCHEMATIC1(SCH_1):INS758322@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 2
 '@PSU.SCHEMATIC1(SCH_1):INS1385892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N478369'
 '@PSU.SCHEMATIC1(SCH_1):N478369':
 C_SIGNAL='@psu.schematic1(sch_1):n478369';
NODE_NAME	R36 1
 '@PSU.SCHEMATIC1(SCH_1):INS757598@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 5
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'MPPC':;
NET_NAME
'RAM_ADQ1'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ1':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq1';
NODE_NAME	U5 43
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_49A':;
NODE_NAME	U4 D2
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ1':;
NET_NAME
'RAM_ADQ3'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ3':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq3';
NODE_NAME	U5 45
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_5B':;
NODE_NAME	U4 D4
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ3':;
NET_NAME
'LED2'
 '@PSU.SCHEMATIC1(SCH_1):LED2':
 C_SIGNAL='@psu.schematic1(sch_1):led2';
NODE_NAME	R73 2
 '@PSU.SCHEMATIC1(SCH_1):INS1127416@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 41
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'RGB2':;
NODE_NAME	R7 1
 '@PSU.SCHEMATIC1(SCH_1):INS1148000@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R108 2
 '@PSU.SCHEMATIC1(SCH_1):INS1566204@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED1'
 '@PSU.SCHEMATIC1(SCH_1):LED1':
 C_SIGNAL='@psu.schematic1(sch_1):led1';
NODE_NAME	R69 2
 '@PSU.SCHEMATIC1(SCH_1):INS1127432@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 40
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'RGB1':;
NODE_NAME	R11 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147954@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 7
 '@PSU.SCHEMATIC1(SCH_1):INS1615529@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'RAM_ADQ7'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ7':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq7',
 RELATIVE_PROPAGATION_DELAY='MG1:G:AD:AR::';
NODE_NAME	U5 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_6A':;
NODE_NAME	U4 E1
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ7':;
NODE_NAME	TP7 1
 '@PSU.SCHEMATIC1(SCH_1):INS1305954@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'1ST_EN'
 '@PSU.SCHEMATIC1(SCH_1):1ST_EN':
 C_SIGNAL='@psu.schematic1(sch_1):\1st_en\';
NODE_NAME	U20 4
 '@PSU.SCHEMATIC1(SCH_1):INS825992@LIBRARY1.SN74AUP1G08.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R104 2
 '@PSU.SCHEMATIC1(SCH_1):INS831364@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@PSU.SCHEMATIC1(SCH_1):INS1615529@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RAM_DQS'
 '@PSU.SCHEMATIC1(SCH_1):RAM_DQS':
 C_SIGNAL='@psu.schematic1(sch_1):ram_dqs';
NODE_NAME	U5 38
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_50B':;
NODE_NAME	U4 C3
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'DQS/SM':;
NET_NAME
'N822032'
 '@PSU.SCHEMATIC1(SCH_1):N822032':
 C_SIGNAL='@psu.schematic1(sch_1):n822032';
NODE_NAME	R42 1
 '@PSU.SCHEMATIC1(SCH_1):INS821948@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 2
 '@PSU.SCHEMATIC1(SCH_1):INS822058@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 5
 '@PSU.SCHEMATIC1(SCH_1):INS821964@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '+IN B':;
NET_NAME
'N1126482'
 '@PSU.SCHEMATIC1(SCH_1):N1126482':
 C_SIGNAL='@psu.schematic1(sch_1):n1126482';
NODE_NAME	R43 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126328@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126588@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126604@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 29
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VCCPLL':;
NET_NAME
'N821854'
 '@PSU.SCHEMATIC1(SCH_1):N821854':
 C_SIGNAL='@psu.schematic1(sch_1):n821854';
NODE_NAME	R41 1
 '@PSU.SCHEMATIC1(SCH_1):INS821836@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 2
 '@PSU.SCHEMATIC1(SCH_1):INS821896@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 3
 '@PSU.SCHEMATIC1(SCH_1):INS821964@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '+IN A':;
NET_NAME
'FL2_MISO'
 '@PSU.SCHEMATIC1(SCH_1):FL2_MISO':
 C_SIGNAL='@psu.schematic1(sch_1):fl2_miso';
NODE_NAME	R80 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125748@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R78 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125864@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126300@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'DO(IO1)':;
NET_NAME
'N822044'
 '@PSU.SCHEMATIC1(SCH_1):N822044':
 C_SIGNAL='@psu.schematic1(sch_1):n822044';
NODE_NAME	U13 6
 '@PSU.SCHEMATIC1(SCH_1):INS821964@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '-IN B':;
NODE_NAME	U13 7
 '@PSU.SCHEMATIC1(SCH_1):INS821964@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'OUT B':;
NODE_NAME	R79 2
 '@PSU.SCHEMATIC1(SCH_1):INS824698@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N821870'
 '@PSU.SCHEMATIC1(SCH_1):N821870':
 C_SIGNAL='@psu.schematic1(sch_1):n821870';
NODE_NAME	U13 2
 '@PSU.SCHEMATIC1(SCH_1):INS821964@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '-IN A':;
NODE_NAME	U13 1
 '@PSU.SCHEMATIC1(SCH_1):INS821964@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'OUT A':;
NODE_NAME	R51 2
 '@PSU.SCHEMATIC1(SCH_1):INS823283@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RAM_RST'
 '@PSU.SCHEMATIC1(SCH_1):RAM_RST':
 C_SIGNAL='@psu.schematic1(sch_1):ram_rst';
NODE_NAME	U5 37
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_45A_G1':;
NODE_NAME	R54 1
 '@PSU.SCHEMATIC1(SCH_1):INS1128477@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 A4
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'R\S\T\':;
NET_NAME
'FP2_RST'
 '@PSU.SCHEMATIC1(SCH_1):FP2_RST':
 C_SIGNAL='@psu.schematic1(sch_1):fp2_rst';
NODE_NAME	U5 8
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'CRESET_B':;
NODE_NAME	R110 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126564@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C63 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126670@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@PSU.SCHEMATIC1(SCH_1):INS1209342@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N1126654'
 '@PSU.SCHEMATIC1(SCH_1):N1126654':
 C_SIGNAL='@psu.schematic1(sch_1):n1126654';
NODE_NAME	U5 24
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VPP_2V5':;
NODE_NAME	C41 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126712@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126636@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N485107'
 '@PSU.SCHEMATIC1(SCH_1):N485107':
 C_SIGNAL='@psu.schematic1(sch_1):n485107';
NODE_NAME	L5 1
 '@PSU.SCHEMATIC1(SCH_1):INS759190@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP9 1
 '@PSU.SCHEMATIC1(SCH_1):INS760258@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C34 1
 '@PSU.SCHEMATIC1(SCH_1):INS759602@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 6
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U15 4
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'S\H\D\N':;
NET_NAME
'LED0'
 '@PSU.SCHEMATIC1(SCH_1):LED0':
 C_SIGNAL='@psu.schematic1(sch_1):led0';
NODE_NAME	R65 2
 '@PSU.SCHEMATIC1(SCH_1):INS1127448@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 39
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'RGB0':;
NODE_NAME	R12 1
 '@PSU.SCHEMATIC1(SCH_1):INS1147912@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 8
 '@PSU.SCHEMATIC1(SCH_1):INS1615529@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N478385'
 '@PSU.SCHEMATIC1(SCH_1):N478385':
 C_SIGNAL='@psu.schematic1(sch_1):n478385';
NODE_NAME	U14 10
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'AUX':;
NODE_NAME	C36 1
 '@PSU.SCHEMATIC1(SCH_1):INS757618@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCCIO_2'
 '@PSU.SCHEMATIC1(SCH_1):VCCIO_2':
 C_SIGNAL='@psu.schematic1(sch_1):vccio_2';
NODE_NAME	FB4 1
 '@PSU.SCHEMATIC1(SCH_1):INS1127006@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VCCIO_2':;
NODE_NAME	C57 1
 '@PSU.SCHEMATIC1(SCH_1):INS1127144@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C56 1
 '@PSU.SCHEMATIC1(SCH_1):INS1127160@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1559286'
 '@PSU.SCHEMATIC1(SCH_1):N1559286':
 C_SIGNAL='@psu.schematic1(sch_1):n1559286';
NODE_NAME	U8 1
 '@PSU.SCHEMATIC1(SCH_1):INS1558915@LIBRARY1.TPS22995H-Q1.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	U8 2
 '@PSU.SCHEMATIC1(SCH_1):INS1558915@LIBRARY1.TPS22995H-Q1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R21 2
 '@PSU.SCHEMATIC1(SCH_1):INS1559467@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@PSU.SCHEMATIC1(SCH_1):INS1559774@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RAM_ADQ4'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ4':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq4';
NODE_NAME	U5 44
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_3B_G6':;
NODE_NAME	U4 D5
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ4':;
NET_NAME
'FP2_SO'
 '@PSU.SCHEMATIC1(SCH_1):FP2_SO':
 C_SIGNAL='@psu.schematic1(sch_1):fp2_so';
NODE_NAME	R80 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125748@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R87 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125660@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 14
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_32A_SPI_SO':;
NODE_NAME	J1 5
 '@PSU.SCHEMATIC1(SCH_1):INS1209342@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'RAM_CE'
 '@PSU.SCHEMATIC1(SCH_1):RAM_CE':
 C_SIGNAL='@psu.schematic1(sch_1):ram_ce';
NODE_NAME	R55 1
 '@PSU.SCHEMATIC1(SCH_1):INS1128461@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 A3
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'C\E\':;
NODE_NAME	U5 36
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_48B':;
NODE_NAME	TP6 1
 '@PSU.SCHEMATIC1(SCH_1):INS1277462@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N1037075'
 '@PSU.SCHEMATIC1(SCH_1):N1037075':
 C_SIGNAL='@psu.schematic1(sch_1):n1037075';
NODE_NAME	D4 2
 '@PSU.SCHEMATIC1(SCH_1):INS1037077@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R9 1
 '@PSU.SCHEMATIC1(SCH_1):INS1037057@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RX_PWR_EN'
 '@PSU.SCHEMATIC1(SCH_1):RX_PWR_EN':
 C_SIGNAL='@psu.schematic1(sch_1):rx_pwr_en';
NODE_NAME	U8 3
 '@PSU.SCHEMATIC1(SCH_1):INS1558915@LIBRARY1.TPS22995H-Q1.NORMAL(CHIPS)':
 'ON':;
NODE_NAME	R108 1
 '@PSU.SCHEMATIC1(SCH_1):INS1566204@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R101 1
 '@PSU.SCHEMATIC1(SCH_1):INS1589342@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RAM_ADQ5'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ5':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq5';
NODE_NAME	U5 47
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_2A':;
NODE_NAME	U4 E3
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ5':;
NET_NAME
'FL2_MOSI'
 '@PSU.SCHEMATIC1(SCH_1):FL2_MOSI':
 C_SIGNAL='@psu.schematic1(sch_1):fl2_mosi';
NODE_NAME	R86 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125764@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R87 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125660@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@PSU.SCHEMATIC1(SCH_1):INS1126300@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'DI(IO0)':;
NET_NAME
'RAM_ADQ0'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ0':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq0';
NODE_NAME	U5 46
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_0A':;
NODE_NAME	U4 D3
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ0':;
NET_NAME
'FL2_RST'
 '@PSU.SCHEMATIC1(SCH_1):FL2_RST':
 C_SIGNAL='@psu.schematic1(sch_1):fl2_rst';
NODE_NAME	R81 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125928@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 7
 '@PSU.SCHEMATIC1(SCH_1):INS1126300@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'H\L\D\/R\S\T\(IO3)':;
NET_NAME
'N1560195'
 '@PSU.SCHEMATIC1(SCH_1):N1560195':
 C_SIGNAL='@psu.schematic1(sch_1):n1560195';
NODE_NAME	R112 2
 '@PSU.SCHEMATIC1(SCH_1):INS1560179@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 6
 '@PSU.SCHEMATIC1(SCH_1):INS1558915@LIBRARY1.TPS22995H-Q1.NORMAL(CHIPS)':
 'RT':;
NET_NAME
'FF2_SS'
 '@PSU.SCHEMATIC1(SCH_1):FF2_SS':
 C_SIGNAL='@psu.schematic1(sch_1):ff2_ss';
NODE_NAME	R94 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125880@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 16
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_35B_SPI_SS':;
NODE_NAME	U6 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126300@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	J1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1209342@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P1V8_RX'
 '@PSU.SCHEMATIC1(SCH_1):P1V8_RX':
 C_SIGNAL='@psu.schematic1(sch_1):p1v8_rx';
NODE_NAME	R122 2
 '@PSU.SCHEMATIC1(SCH_1):INS961149@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R129 2
 '@PSU.SCHEMATIC1(SCH_1):INS1296777@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@PSU.SCHEMATIC1(SCH_1):INS1314273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C64 2
 '@PSU.SCHEMATIC1(SCH_1):INS958017@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 5
 '@PSU.SCHEMATIC1(SCH_1):INS1330039@LIBRARY1.LMV7291MGX/NOPB.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U10 5
 '@PSU.SCHEMATIC1(SCH_1):INS1366809@LIBRARY1.OPA320AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C12 2
 '@PSU.SCHEMATIC1(SCH_1):INS951583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 5
 '@PSU.SCHEMATIC1(SCH_1):INS1366188@LIBRARY1.OPA320AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U8 5
 '@PSU.SCHEMATIC1(SCH_1):INS1558915@LIBRARY1.TPS22995H-Q1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R19 2
 '@PSU.SCHEMATIC1(SCH_1):INS950381@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RAM_ADQ6'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ6':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq6';
NODE_NAME	U5 48
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_4A':;
NODE_NAME	U4 E2
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ6':;
NET_NAME
'SPI_VCCIO1'
 '@PSU.SCHEMATIC1(SCH_1):SPI_VCCIO1':
 C_SIGNAL='@psu.schematic1(sch_1):spi_vccio1';
NODE_NAME	FB3 2
 '@PSU.SCHEMATIC1(SCH_1):INS1125640@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125780@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125812@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 22
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'SPI_VCCIO1':;
NET_NAME
'DONE2_LED'
 '@PSU.SCHEMATIC1(SCH_1):DONE2_LED':
 C_SIGNAL='@psu.schematic1(sch_1):done2_led';
NODE_NAME	U5 7
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'CDONE':;
NODE_NAME	R95 2
 '@PSU.SCHEMATIC1(SCH_1):INS1126780@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FL2_WP'
 '@PSU.SCHEMATIC1(SCH_1):FL2_WP':
 C_SIGNAL='@psu.schematic1(sch_1):fl2_wp';
NODE_NAME	R64 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125912@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@PSU.SCHEMATIC1(SCH_1):INS1126300@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'W\P\(IO2)':;
NET_NAME
'FF2_SCK'
 '@PSU.SCHEMATIC1(SCH_1):FF2_SCK':
 C_SIGNAL='@psu.schematic1(sch_1):ff2_sck';
NODE_NAME	R97 1
 '@PSU.SCHEMATIC1(SCH_1):INS1125896@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 15
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_34A_SPI_SCK':;
NODE_NAME	U6 6
 '@PSU.SCHEMATIC1(SCH_1):INS1126300@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	J1 3
 '@PSU.SCHEMATIC1(SCH_1):INS1209342@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RAM_ADQ2'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ2':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq2';
NODE_NAME	U5 42
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_51A':;
NODE_NAME	U4 C4
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ2':;
NET_NAME
'VCCIO_0'
 '@PSU.SCHEMATIC1(SCH_1):VCCIO_0':
 C_SIGNAL='@psu.schematic1(sch_1):vccio_0';
NODE_NAME	U5 33
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VCCIO_0':;
NODE_NAME	FB1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1126946@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@PSU.SCHEMATIC1(SCH_1):INS1127204@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@PSU.SCHEMATIC1(SCH_1):INS1127220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N823149'
 '@PSU.SCHEMATIC1(SCH_1):N823149':
 C_SIGNAL='@psu.schematic1(sch_1):n823149';
NODE_NAME	C46 2
 '@PSU.SCHEMATIC1(SCH_1):INS823103@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 A1
 '@PSU.SCHEMATIC1(SCH_1):INS823183@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R74 2
 '@PSU.SCHEMATIC1(SCH_1):INS823119@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BIO-5'
 '@PSU.SCHEMATIC1(SCH_1):BIO-5':
 C_SIGNAL='@psu.schematic1(sch_1):\bio-5\';
NODE_NAME	U5 11
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_20A':;
NODE_NAME	J5 20
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '20':;
NET_NAME
'RAM_CLK'
 '@PSU.SCHEMATIC1(SCH_1):RAM_CLK':
 C_SIGNAL='@psu.schematic1(sch_1):ram_clk';
NODE_NAME	U5 35
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_46B_G0':;
NODE_NAME	U4 B2
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	TP5 1
 '@PSU.SCHEMATIC1(SCH_1):INS1277434@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N823315'
 '@PSU.SCHEMATIC1(SCH_1):N823315':
 C_SIGNAL='@psu.schematic1(sch_1):n823315';
NODE_NAME	R51 1
 '@PSU.SCHEMATIC1(SCH_1):INS823283@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 1
 '@PSU.SCHEMATIC1(SCH_1):INS823325@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 C1
 '@PSU.SCHEMATIC1(SCH_1):INS823183@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'UV_SHDN'
 '@PSU.SCHEMATIC1(SCH_1):UV_SHDN':
 C_SIGNAL='@psu.schematic1(sch_1):uv_shdn';
NODE_NAME	R60 1
 '@PSU.SCHEMATIC1(SCH_1):INS823167@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 C2
 '@PSU.SCHEMATIC1(SCH_1):INS823183@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R49 2
 '@PSU.SCHEMATIC1(SCH_1):INS823325@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP12 1
 '@PSU.SCHEMATIC1(SCH_1):INS1277350@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U20 1
 '@PSU.SCHEMATIC1(SCH_1):INS825992@LIBRARY1.SN74AUP1G08.NORMAL(CHIPS)':
 'A':;
NET_NAME
'LDO22-1'
 '@PSU.SCHEMATIC1(SCH_1):LDO22-1':
 C_SIGNAL='@psu.schematic1(sch_1):\ldo22-1\';
NODE_NAME	U14 2
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'LDO':;
NODE_NAME	C26 1
 '@PSU.SCHEMATIC1(SCH_1):INS759928@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@PSU.SCHEMATIC1(SCH_1):INS825418@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 5
 '@PSU.SCHEMATIC1(SCH_1):INS825454@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C67 1
 '@PSU.SCHEMATIC1(SCH_1):INS825952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 5
 '@PSU.SCHEMATIC1(SCH_1):INS825992@LIBRARY1.SN74AUP1G08.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C15 1
 '@PSU.SCHEMATIC1(SCH_1):INS983218@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U22 5
 '@PSU.SCHEMATIC1(SCH_1):INS1134624@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C71 1
 '@PSU.SCHEMATIC1(SCH_1):INS1271934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BIO-4'
 '@PSU.SCHEMATIC1(SCH_1):BIO-4':
 C_SIGNAL='@psu.schematic1(sch_1):\bio-4\';
NODE_NAME	U5 10
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_18A':;
NODE_NAME	J5 18
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '18':;
NET_NAME
'N479121'
 '@PSU.SCHEMATIC1(SCH_1):N479121':
 C_SIGNAL='@psu.schematic1(sch_1):n479121';
NODE_NAME	R63 1
 '@PSU.SCHEMATIC1(SCH_1):INS1365465@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@PSU.SCHEMATIC1(SCH_1):INS1573104@LIBRARY1.SUPERCAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 3
 '@PSU.SCHEMATIC1(SCH_1):INS1573104@LIBRARY1.SUPERCAPACITOR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R72 2
 '@PSU.SCHEMATIC1(SCH_1):INS759072@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EIO-1'
 '@PSU.SCHEMATIC1(SCH_1):EIO-1':
 C_SIGNAL='@psu.schematic1(sch_1):\eio-1\';
NODE_NAME	U5 32
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_43A':;
NODE_NAME	J3 28
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '28':;
NET_NAME
'EIO-7'
 '@PSU.SCHEMATIC1(SCH_1):EIO-7':
 C_SIGNAL='@psu.schematic1(sch_1):\eio-7\';
NODE_NAME	U5 28
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_41A':;
NODE_NAME	J3 20
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '20':;
NET_NAME
'BIO-3'
 '@PSU.SCHEMATIC1(SCH_1):BIO-3':
 C_SIGNAL='@psu.schematic1(sch_1):\bio-3\';
NODE_NAME	U5 12
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_22A':;
NODE_NAME	R111 2
 '@PSU.SCHEMATIC1(SCH_1):INS1161074@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 26
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '26':;
NET_NAME
'EIO-6'
 '@PSU.SCHEMATIC1(SCH_1):EIO-6':
 C_SIGNAL='@psu.schematic1(sch_1):\eio-6\';
NODE_NAME	U5 26
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_39A':;
NODE_NAME	R70 1
 '@PSU.SCHEMATIC1(SCH_1):INS1120347@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 12
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '12':;
NET_NAME
'EIO-5'
 '@PSU.SCHEMATIC1(SCH_1):EIO-5':
 C_SIGNAL='@psu.schematic1(sch_1):\eio-5\';
NODE_NAME	U5 34
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_44B':;
NODE_NAME	R13 2
 '@PSU.SCHEMATIC1(SCH_1):INS3319609@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 30
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '30':;
NET_NAME
'EIO-2'
 '@PSU.SCHEMATIC1(SCH_1):EIO-2':
 C_SIGNAL='@psu.schematic1(sch_1):\eio-2\';
NODE_NAME	U5 25
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_36B':;
NODE_NAME	U1 4
 '@PSU.SCHEMATIC1(SCH_1):INS3306337@LIBRARY1.TXS0102DCUR.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J3 6
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N1120345'
 '@PSU.SCHEMATIC1(SCH_1):N1120345':
 C_SIGNAL='@psu.schematic1(sch_1):n1120345';
NODE_NAME	R45 2
 '@PSU.SCHEMATIC1(SCH_1):INS1120267@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 1
 '@PSU.SCHEMATIC1(SCH_1):INS1120395@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R39 1
 '@PSU.SCHEMATIC1(SCH_1):INS1120483@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 2
 '@PSU.SCHEMATIC1(SCH_1):INS3298713@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EIO-8'
 '@PSU.SCHEMATIC1(SCH_1):EIO-8':
 C_SIGNAL='@psu.schematic1(sch_1):\eio-8\';
NODE_NAME	U5 31
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_42B':;
NODE_NAME	R68 2
 '@PSU.SCHEMATIC1(SCH_1):INS1543809@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 22
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '22':;
NET_NAME
'N486717'
 '@PSU.SCHEMATIC1(SCH_1):N486717':
 C_SIGNAL='@psu.schematic1(sch_1):n486717';
NODE_NAME	R46 2
 '@PSU.SCHEMATIC1(SCH_1):INS1365631@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@PSU.SCHEMATIC1(SCH_1):INS1576403@LIBRARY1.SUPERCAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 3
 '@PSU.SCHEMATIC1(SCH_1):INS1576403@LIBRARY1.SUPERCAPACITOR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R75 1
 '@PSU.SCHEMATIC1(SCH_1):INS759644@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BIO-2'
 '@PSU.SCHEMATIC1(SCH_1):BIO-2':
 C_SIGNAL='@psu.schematic1(sch_1):\bio-2\';
NODE_NAME	J5 1
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1120473'
 '@PSU.SCHEMATIC1(SCH_1):N1120473':
 C_SIGNAL='@psu.schematic1(sch_1):n1120473';
NODE_NAME	Q5 2
 '@PSU.SCHEMATIC1(SCH_1):INS1120363@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q4 2
 '@PSU.SCHEMATIC1(SCH_1):INS1120395@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R8 1
 '@PSU.SCHEMATIC1(SCH_1):INS1120507@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BIO-8'
 '@PSU.SCHEMATIC1(SCH_1):BIO-8':
 C_SIGNAL='@psu.schematic1(sch_1):\bio-8\';
NODE_NAME	R116 1
 '@PSU.SCHEMATIC1(SCH_1):INS831612@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_8A':;
NODE_NAME	J5 4
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'BIO-1'
 '@PSU.SCHEMATIC1(SCH_1):BIO-1':
 C_SIGNAL='@psu.schematic1(sch_1):\bio-1\';
NODE_NAME	U5 13
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_24A':;
NODE_NAME	TP15 1
 '@PSU.SCHEMATIC1(SCH_1):INS1277648@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R105 2
 '@PSU.SCHEMATIC1(SCH_1):INS1160954@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 28
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '28':;
NET_NAME
'N1120293'
 '@PSU.SCHEMATIC1(SCH_1):N1120293':
 C_SIGNAL='@psu.schematic1(sch_1):n1120293';
NODE_NAME	LD1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1120227@PSU.LASERDIODE_0.NORMAL(CHIPS)':
 'LD-':;
NODE_NAME	Q4 3
 '@PSU.SCHEMATIC1(SCH_1):INS1120395@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'C':;
NET_NAME
'BIO-6'
 '@PSU.SCHEMATIC1(SCH_1):BIO-6':
 C_SIGNAL='@psu.schematic1(sch_1):\bio-6\';
NODE_NAME	U5 9
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_16A':;
NODE_NAME	R28 2
 '@PSU.SCHEMATIC1(SCH_1):INS1342910@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 12
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '12':;
NET_NAME
'EIO-4'
 '@PSU.SCHEMATIC1(SCH_1):EIO-4':
 C_SIGNAL='@psu.schematic1(sch_1):\eio-4\';
NODE_NAME	U5 27
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_38B':;
NODE_NAME	J3 14
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '14':;
NET_NAME
'N1120309'
 '@PSU.SCHEMATIC1(SCH_1):N1120309':
 C_SIGNAL='@psu.schematic1(sch_1):n1120309';
NODE_NAME	R58 2
 '@PSU.SCHEMATIC1(SCH_1):INS1120195@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 2
 '@PSU.SCHEMATIC1(SCH_1):INS1120347@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R66 1
 '@PSU.SCHEMATIC1(SCH_1):INS1120455@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 1
 '@PSU.SCHEMATIC1(SCH_1):INS1120363@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R77 2
 '@PSU.SCHEMATIC1(SCH_1):INS1342683@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 1
 '@PSU.SCHEMATIC1(SCH_1):INS3298713@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1120313'
 '@PSU.SCHEMATIC1(SCH_1):N1120313':
 C_SIGNAL='@psu.schematic1(sch_1):n1120313';
NODE_NAME	Q5 3
 '@PSU.SCHEMATIC1(SCH_1):INS1120363@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R52 2
 '@PSU.SCHEMATIC1(SCH_1):INS1120211@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1533062'
 '@PSU.SCHEMATIC1(SCH_1):N1533062':
 C_SIGNAL='@psu.schematic1(sch_1):n1533062';
NODE_NAME	R125 1
 '@PSU.SCHEMATIC1(SCH_1):INS1342848@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@PSU.SCHEMATIC1(SCH_1):INS1342910@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@PSU.SCHEMATIC1(SCH_1):INS1330039@LIBRARY1.LMV7291MGX/NOPB.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N824564'
 '@PSU.SCHEMATIC1(SCH_1):N824564':
 C_SIGNAL='@psu.schematic1(sch_1):n824564';
NODE_NAME	C54 2
 '@PSU.SCHEMATIC1(SCH_1):INS824518@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R76 2
 '@PSU.SCHEMATIC1(SCH_1):INS824534@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 A1
 '@PSU.SCHEMATIC1(SCH_1):INS824598@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N1296793'
 '@PSU.SCHEMATIC1(SCH_1):N1296793':
 C_SIGNAL='@psu.schematic1(sch_1):n1296793';
NODE_NAME	R127 2
 '@PSU.SCHEMATIC1(SCH_1):INS1296751@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R129 1
 '@PSU.SCHEMATIC1(SCH_1):INS1296777@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C80 2
 '@PSU.SCHEMATIC1(SCH_1):INS1297723@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 3
 '@PSU.SCHEMATIC1(SCH_1):INS1366809@LIBRARY1.OPA320AIDBVR.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'BIO-7'
 '@PSU.SCHEMATIC1(SCH_1):BIO-7':
 C_SIGNAL='@psu.schematic1(sch_1):\bio-7\';
NODE_NAME	U5 6
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_13B':;
NODE_NAME	R125 2
 '@PSU.SCHEMATIC1(SCH_1):INS1342848@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 10
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N824724'
 '@PSU.SCHEMATIC1(SCH_1):N824724':
 C_SIGNAL='@psu.schematic1(sch_1):n824724';
NODE_NAME	R79 1
 '@PSU.SCHEMATIC1(SCH_1):INS824698@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R85 1
 '@PSU.SCHEMATIC1(SCH_1):INS824734@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 C1
 '@PSU.SCHEMATIC1(SCH_1):INS824598@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N1511693'
 '@PSU.SCHEMATIC1(SCH_1):N1511693':
 C_SIGNAL='@psu.schematic1(sch_1):n1511693';
NODE_NAME	U9 B1
 '@PSU.SCHEMATIC1(SCH_1):INS1511519@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R29 1
 '@PSU.SCHEMATIC1(SCH_1):INS1511643@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R128 2
 '@PSU.SCHEMATIC1(SCH_1):INS1511763@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@PSU.SCHEMATIC1(SCH_1):INS1614954@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1504216'
 '@PSU.SCHEMATIC1(SCH_1):N1504216':
 C_SIGNAL='@psu.schematic1(sch_1):n1504216';
NODE_NAME	U7 B1
 '@PSU.SCHEMATIC1(SCH_1):INS1504066@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R18 1
 '@PSU.SCHEMATIC1(SCH_1):INS1504166@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R103 2
 '@PSU.SCHEMATIC1(SCH_1):INS1504302@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@PSU.SCHEMATIC1(SCH_1):INS1614954@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@PSU.SCHEMATIC1(SCH_1):INS1615126@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P2V9ADJ'
 '@PSU.SCHEMATIC1(SCH_1):P2V9ADJ':
 C_SIGNAL='@psu.schematic1(sch_1):p2v9adj';
NODE_NAME	R58 1
 '@PSU.SCHEMATIC1(SCH_1):INS1120195@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R52 1
 '@PSU.SCHEMATIC1(SCH_1):INS1120211@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R45 1
 '@PSU.SCHEMATIC1(SCH_1):INS1120267@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LD1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1120227@PSU.LASERDIODE_0.NORMAL(CHIPS)':
 'LD+':;
NODE_NAME	R10 2
 '@PSU.SCHEMATIC1(SCH_1):INS1558466@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@PSU.SCHEMATIC1(SCH_1):INS1559774@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CHG_FULL'
 '@PSU.SCHEMATIC1(SCH_1):CHG_FULL':
 C_SIGNAL='@psu.schematic1(sch_1):chg_full';
NODE_NAME	R90 1
 '@PSU.SCHEMATIC1(SCH_1):INS824582@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 C2
 '@PSU.SCHEMATIC1(SCH_1):INS824598@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	TP14 1
 '@PSU.SCHEMATIC1(SCH_1):INS1277494@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R85 2
 '@PSU.SCHEMATIC1(SCH_1):INS824734@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 1
 '@PSU.SCHEMATIC1(SCH_1):INS825454@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'NC.B1'
 '@PSU.SCHEMATIC1(SCH_1):NC.B1':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.b1\';
NODE_NAME	U4 B1
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.B1':;
NET_NAME
'N953891'
 '@PSU.SCHEMATIC1(SCH_1):N953891':
 C_SIGNAL='@psu.schematic1(sch_1):n953891';
NODE_NAME	R24 2
 '@PSU.SCHEMATIC1(SCH_1):INS952313@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@PSU.SCHEMATIC1(SCH_1):INS952329@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 4
 '@PSU.SCHEMATIC1(SCH_1):INS1366188@LIBRARY1.OPA320AIDBVR.NORMAL(CHIPS)':
 'IN-':;
NET_NAME
'NC.C5'
 '@PSU.SCHEMATIC1(SCH_1):NC.C5':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.c5\';
NODE_NAME	U4 C5
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.C5':;
NET_NAME
'N1128601'
 '@PSU.SCHEMATIC1(SCH_1):N1128601':
 C_SIGNAL='@psu.schematic1(sch_1):n1128601';
NODE_NAME	U4 D1
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'VDD#D1':;
NODE_NAME	L8 1
 '@PSU.SCHEMATIC1(SCH_1):INS1128569@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 E4
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'VDD#E4':;
NODE_NAME	C52 1
 '@PSU.SCHEMATIC1(SCH_1):INS1128659@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@PSU.SCHEMATIC1(SCH_1):INS1128675@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC.A5'
 '@PSU.SCHEMATIC1(SCH_1):NC.A5':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.a5\';
NODE_NAME	U4 A5
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.A5':;
NET_NAME
'NC.A2'
 '@PSU.SCHEMATIC1(SCH_1):NC.A2':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.a2\';
NODE_NAME	U4 A2
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.A2':;
NET_NAME
'NC.B5'
 '@PSU.SCHEMATIC1(SCH_1):NC.B5':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.b5\';
NODE_NAME	U4 B5
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.B5':;
NET_NAME
'NC.B4'
 '@PSU.SCHEMATIC1(SCH_1):NC.B4':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.b4\';
NODE_NAME	U4 B4
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.B4':;
NET_NAME
'NC.B3'
 '@PSU.SCHEMATIC1(SCH_1):NC.B3':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.b3\';
NODE_NAME	U4 B3
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.B3':;
NET_NAME
'RFU'
 '@PSU.SCHEMATIC1(SCH_1):RFU':
 C_SIGNAL='@psu.schematic1(sch_1):rfu';
NODE_NAME	U4 C2
 '@PSU.SCHEMATIC1(SCH_1):INS1128509@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'RFU':;
NET_NAME
'LOCK_EN'
 '@PSU.SCHEMATIC1(SCH_1):LOCK_EN':
 C_SIGNAL='@psu.schematic1(sch_1):lock_en';
NODE_NAME	U20 2
 '@PSU.SCHEMATIC1(SCH_1):INS825992@LIBRARY1.SN74AUP1G08.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U17 4
 '@PSU.SCHEMATIC1(SCH_1):INS825454@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	J2 4
 '@PSU.SCHEMATIC1(SCH_1):INS1615529@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N953867'
 '@PSU.SCHEMATIC1(SCH_1):N953867':
 C_SIGNAL='@psu.schematic1(sch_1):n953867';
NODE_NAME	R24 1
 '@PSU.SCHEMATIC1(SCH_1):INS952313@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@PSU.SCHEMATIC1(SCH_1):INS955116@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 1
 '@PSU.SCHEMATIC1(SCH_1):INS1366188@LIBRARY1.OPA320AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N1140972'
 '@PSU.SCHEMATIC1(SCH_1):N1140972':
 C_SIGNAL='@psu.schematic1(sch_1):n1140972';
NODE_NAME	C75 2
 '@PSU.SCHEMATIC1(SCH_1):INS1140634@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U22 2
 '@PSU.SCHEMATIC1(SCH_1):INS1134624@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R114 2
 '@PSU.SCHEMATIC1(SCH_1):INS1158772@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R102 1
 '@PSU.SCHEMATIC1(SCH_1):INS1160094@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3312581'
 '@PSU.SCHEMATIC1(SCH_1):N3312581':
 C_SIGNAL='@psu.schematic1(sch_1):n3312581';
NODE_NAME	U1 8
 '@PSU.SCHEMATIC1(SCH_1):INS3306337@LIBRARY1.TXS0102DCUR.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	TP1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3312569@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N3312603'
 '@PSU.SCHEMATIC1(SCH_1):N3312603':
 C_SIGNAL='@psu.schematic1(sch_1):n3312603';
NODE_NAME	TP2 1
 '@PSU.SCHEMATIC1(SCH_1):INS3312591@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 5
 '@PSU.SCHEMATIC1(SCH_1):INS3306337@LIBRARY1.TXS0102DCUR.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'N1522150'
 '@PSU.SCHEMATIC1(SCH_1):N1522150':
 C_SIGNAL='@psu.schematic1(sch_1):n1522150';
NODE_NAME	U19 5
 '@PSU.SCHEMATIC1(SCH_1):INS1521836@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'MODE/SYNC':;
NODE_NAME	R118 1
 '@PSU.SCHEMATIC1(SCH_1):INS1521992@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R117 2
 '@PSU.SCHEMATIC1(SCH_1):INS1522236@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1521958'
 '@PSU.SCHEMATIC1(SCH_1):N1521958':
 C_SIGNAL='@psu.schematic1(sch_1):n1521958';
NODE_NAME	C55 1
 '@PSU.SCHEMATIC1(SCH_1):INS1521940@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 3
 '@PSU.SCHEMATIC1(SCH_1):INS1521836@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'VFB':;
NODE_NAME	R88 2
 '@PSU.SCHEMATIC1(SCH_1):INS1522008@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R89 2
 '@PSU.SCHEMATIC1(SCH_1):INS1522168@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IOB_23B'
 '@PSU.SCHEMATIC1(SCH_1):IOB_23B':
 C_SIGNAL='@psu.schematic1(sch_1):iob_23b';
NODE_NAME	U5 21
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_23B':;
NODE_NAME	TP16 1
 '@PSU.SCHEMATIC1(SCH_1):INS3326830@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N1632215'
 '@PSU.SCHEMATIC1(SCH_1):N1632215':
 C_SIGNAL='@psu.schematic1(sch_1):n1632215';
NODE_NAME	R14 2
 '@PSU.SCHEMATIC1(SCH_1):INS1632140@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@PSU.SCHEMATIC1(SCH_1):INS1632181@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	TP4 1
 '@PSU.SCHEMATIC1(SCH_1):INS1633183@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N1521910'
 '@PSU.SCHEMATIC1(SCH_1):N1521910':
 C_SIGNAL='@psu.schematic1(sch_1):n1521910';
NODE_NAME	R107 2
 '@PSU.SCHEMATIC1(SCH_1):INS1521820@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 1
 '@PSU.SCHEMATIC1(SCH_1):INS1522044@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R106 2
 '@PSU.SCHEMATIC1(SCH_1):INS1521976@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 1
 '@PSU.SCHEMATIC1(SCH_1):INS1521836@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R118 2
 '@PSU.SCHEMATIC1(SCH_1):INS1521992@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C69 2
 '@PSU.SCHEMATIC1(SCH_1):INS1522028@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R121 2
 '@PSU.SCHEMATIC1(SCH_1):INS1526337@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1495908'
 '@PSU.SCHEMATIC1(SCH_1):N1495908':
 C_SIGNAL='@psu.schematic1(sch_1):n1495908';
NODE_NAME	U3 A2
 '@PSU.SCHEMATIC1(SCH_1):INS1492940@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'LX':;
NODE_NAME	L2 1
 '@PSU.SCHEMATIC1(SCH_1):INS1495892@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1522062'
 '@PSU.SCHEMATIC1(SCH_1):N1522062':
 C_SIGNAL='@psu.schematic1(sch_1):n1522062';
NODE_NAME	U19 4
 '@PSU.SCHEMATIC1(SCH_1):INS1521836@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'RUN':;
NODE_NAME	R106 1
 '@PSU.SCHEMATIC1(SCH_1):INS1521976@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R93 2
 '@PSU.SCHEMATIC1(SCH_1):INS1522288@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IOT_37A'
 '@PSU.SCHEMATIC1(SCH_1):IOT_37A':
 C_SIGNAL='@psu.schematic1(sch_1):iot_37a';
NODE_NAME	U5 23
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_37A':;
NODE_NAME	J3 4
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3306337@LIBRARY1.TXS0102DCUR.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'N1521862'
 '@PSU.SCHEMATIC1(SCH_1):N1521862':
 C_SIGNAL='@psu.schematic1(sch_1):n1521862';
NODE_NAME	L11 1
 '@PSU.SCHEMATIC1(SCH_1):INS1521772@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 6
 '@PSU.SCHEMATIC1(SCH_1):INS1521836@LIBRARY1.LTC3542ES6.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N1632252'
 '@PSU.SCHEMATIC1(SCH_1):N1632252':
 C_SIGNAL='@psu.schematic1(sch_1):n1632252';
NODE_NAME	D6 1
 '@PSU.SCHEMATIC1(SCH_1):INS1632181@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP3 1
 '@PSU.SCHEMATIC1(SCH_1):INS1633207@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Q3 3
 '@PSU.SCHEMATIC1(SCH_1):INS1632234@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'N943802'
 '@PSU.SCHEMATIC1(SCH_1):N943802':
 C_SIGNAL='@psu.schematic1(sch_1):n943802';
NODE_NAME	C73 2
 '@PSU.SCHEMATIC1(SCH_1):INS943776@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R119 2
 '@PSU.SCHEMATIC1(SCH_1):INS943808@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PD1 1
 '@PSU.SCHEMATIC1(SCH_1):INS945544@LIBRARY1.PHOTODIODE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@PSU.SCHEMATIC1(SCH_1):INS1366809@LIBRARY1.OPA320AIDBVR.NORMAL(CHIPS)':
 'IN-':;
NET_NAME
'N943794'
 '@PSU.SCHEMATIC1(SCH_1):N943794':
 C_SIGNAL='@psu.schematic1(sch_1):n943794';
NODE_NAME	C73 1
 '@PSU.SCHEMATIC1(SCH_1):INS943776@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R119 1
 '@PSU.SCHEMATIC1(SCH_1):INS943808@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@PSU.SCHEMATIC1(SCH_1):INS1025480@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@PSU.SCHEMATIC1(SCH_1):INS1366809@LIBRARY1.OPA320AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C72 2
 '@PSU.SCHEMATIC1(SCH_1):INS949993@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1633088'
 '@PSU.SCHEMATIC1(SCH_1):N1633088':
 C_SIGNAL='@psu.schematic1(sch_1):n1633088';
NODE_NAME	R6 1
 '@PSU.SCHEMATIC1(SCH_1):INS1633072@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@PSU.SCHEMATIC1(SCH_1):INS1632234@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N1524626'
 '@PSU.SCHEMATIC1(SCH_1):N1524626':
 C_SIGNAL='@psu.schematic1(sch_1):n1524626';
NODE_NAME	R83 2
 '@PSU.SCHEMATIC1(SCH_1):INS1524610@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 2
 '@PSU.SCHEMATIC1(SCH_1):INS1522312@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'DPU_PWR_EN'
 '@PSU.SCHEMATIC1(SCH_1):DPU_PWR_EN':
 C_SIGNAL='@psu.schematic1(sch_1):dpu_pwr_en';
NODE_NAME	J4 51
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '51':;
NODE_NAME	R13 1
 '@PSU.SCHEMATIC1(SCH_1):INS3319609@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1161020'
 '@PSU.SCHEMATIC1(SCH_1):N1161020':
 C_SIGNAL='@psu.schematic1(sch_1):n1161020';
NODE_NAME	U22 1
 '@PSU.SCHEMATIC1(SCH_1):INS1134624@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R105 1
 '@PSU.SCHEMATIC1(SCH_1):INS1160954@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R111 1
 '@PSU.SCHEMATIC1(SCH_1):INS1161074@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R124 1
 '@PSU.SCHEMATIC1(SCH_1):INS1207734@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P5V0'
 '@PSU.SCHEMATIC1(SCH_1):P5V0':
 C_SIGNAL='@psu.schematic1(sch_1):p5v0';
NODE_NAME	R9 2
 '@PSU.SCHEMATIC1(SCH_1):INS1037057@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R102 2
 '@PSU.SCHEMATIC1(SCH_1):INS1160094@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1347903@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L12 2
 '@PSU.SCHEMATIC1(SCH_1):INS1027409@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C78 1
 '@PSU.SCHEMATIC1(SCH_1):INS813950@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C77 1
 '@PSU.SCHEMATIC1(SCH_1):INS813934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@PSU.SCHEMATIC1(SCH_1):INS1493313@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@PSU.SCHEMATIC1(SCH_1):INS1493395@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 A1
 '@PSU.SCHEMATIC1(SCH_1):INS1492940@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C9 2
 '@PSU.SCHEMATIC1(SCH_1):INS1504198@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@PSU.SCHEMATIC1(SCH_1):INS1504166@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 A1
 '@PSU.SCHEMATIC1(SCH_1):INS1504066@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C29 1
 '@PSU.SCHEMATIC1(SCH_1):INS1493329@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@PSU.SCHEMATIC1(SCH_1):INS1504182@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 1
 '@PSU.SCHEMATIC1(SCH_1):INS1511659@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 2
 '@PSU.SCHEMATIC1(SCH_1):INS1511643@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@PSU.SCHEMATIC1(SCH_1):INS1511675@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 A1
 '@PSU.SCHEMATIC1(SCH_1):INS1511519@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	R107 1
 '@PSU.SCHEMATIC1(SCH_1):INS1521820@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@PSU.SCHEMATIC1(SCH_1):INS1528345@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 6
 '@PSU.SCHEMATIC1(SCH_1):INS1615529@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 25
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J4 26
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J4 27
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J4 28
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J4 29
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J4 30
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J4 31
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J4 32
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J4 33
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '33':;
NODE_NAME	J4 34
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '34':;
NET_NAME
'N1642129'
 '@PSU.SCHEMATIC1(SCH_1):N1642129':
 C_SIGNAL='@psu.schematic1(sch_1):n1642129';
NODE_NAME	R35 1
 '@PSU.SCHEMATIC1(SCH_1):INS1642047@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1642063@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R34 1
 '@PSU.SCHEMATIC1(SCH_1):INS1642111@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EXT_24MHZ'
 '@PSU.SCHEMATIC1(SCH_1):EXT_24MHZ':
 C_SIGNAL='@psu.schematic1(sch_1):ext_24mhz';
NODE_NAME	U5 20
 '@PSU.SCHEMATIC1(SCH_1):INS1126032@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_25B_G3':;
NODE_NAME	Y1 3
 '@PSU.SCHEMATIC1(SCH_1):INS1642063@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N3334944'
 '@PSU.SCHEMATIC1(SCH_1):N3334944':
 C_SIGNAL='@psu.schematic1(sch_1):n3334944';
NODE_NAME	J3 17
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J3 11
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R130 2
 '@PSU.SCHEMATIC1(SCH_1):INS3334928@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 13
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J3 15
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N950397'
 '@PSU.SCHEMATIC1(SCH_1):N950397':
 C_SIGNAL='@psu.schematic1(sch_1):n950397';
NODE_NAME	R113 2
 '@PSU.SCHEMATIC1(SCH_1):INS950303@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@PSU.SCHEMATIC1(SCH_1):INS950381@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@PSU.SCHEMATIC1(SCH_1):INS950339@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C65 1
 '@PSU.SCHEMATIC1(SCH_1):INS950432@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3335081'
 '@PSU.SCHEMATIC1(SCH_1):N3335081':
 C_SIGNAL='@psu.schematic1(sch_1):n3335081';
NODE_NAME	R131 2
 '@PSU.SCHEMATIC1(SCH_1):INS3335065@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 1
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 5
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N814000'
 '@PSU.SCHEMATIC1(SCH_1):N814000':
 C_SIGNAL='@psu.schematic1(sch_1):n814000';
NODE_NAME	U21 6
 '@PSU.SCHEMATIC1(SCH_1):INS813752@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C70 2
 '@PSU.SCHEMATIC1(SCH_1):INS813918@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R115 1
 '@PSU.SCHEMATIC1(SCH_1):INS813898@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R109 2
 '@PSU.SCHEMATIC1(SCH_1):INS814102@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N813706'
 '@PSU.SCHEMATIC1(SCH_1):N813706':
 C_SIGNAL='@psu.schematic1(sch_1):n813706';
NODE_NAME	L10 2
 '@PSU.SCHEMATIC1(SCH_1):INS813672@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 1
 '@PSU.SCHEMATIC1(SCH_1):INS813752@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N1504224'
 '@PSU.SCHEMATIC1(SCH_1):N1504224':
 C_SIGNAL='@psu.schematic1(sch_1):n1504224';
NODE_NAME	U7 B3
 '@PSU.SCHEMATIC1(SCH_1):INS1504066@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'RSEL':;
NODE_NAME	R92 2
 '@PSU.SCHEMATIC1(SCH_1):INS1507104@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N813884'
 '@PSU.SCHEMATIC1(SCH_1):N813884':
 C_SIGNAL='@psu.schematic1(sch_1):n813884';
NODE_NAME	U21 7
 '@PSU.SCHEMATIC1(SCH_1):INS813752@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'MODE':;
NODE_NAME	R96 1
 '@PSU.SCHEMATIC1(SCH_1):INS813736@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R98 2
 '@PSU.SCHEMATIC1(SCH_1):INS814018@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1504028'
 '@PSU.SCHEMATIC1(SCH_1):N1504028':
 C_SIGNAL='@psu.schematic1(sch_1):n1504028';
NODE_NAME	U7 A2
 '@PSU.SCHEMATIC1(SCH_1):INS1504066@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'LX':;
NODE_NAME	L3 1
 '@PSU.SCHEMATIC1(SCH_1):INS1504010@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1496954'
 '@PSU.SCHEMATIC1(SCH_1):N1496954':
 C_SIGNAL='@psu.schematic1(sch_1):n1496954';
NODE_NAME	U3 B3
 '@PSU.SCHEMATIC1(SCH_1):INS1492940@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'RSEL':;
NODE_NAME	R57 2
 '@PSU.SCHEMATIC1(SCH_1):INS1505658@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1504040'
 '@PSU.SCHEMATIC1(SCH_1):N1504040':
 C_SIGNAL='@psu.schematic1(sch_1):n1504040';
NODE_NAME	U7 B2
 '@PSU.SCHEMATIC1(SCH_1):INS1504066@LIBRARY1.MAX38650AANT+.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C59 1
 '@PSU.SCHEMATIC1(SCH_1):INS1504230@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R100 1
 '@PSU.SCHEMATIC1(SCH_1):INS1555545@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@PSU.SCHEMATIC1(SCH_1):INS1504010@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U14 8
 '@PSU.SCHEMATIC1(SCH_1):INS757538@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'PGOOD':;
NODE_NAME	U15 8
 '@PSU.SCHEMATIC1(SCH_1):INS757218@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'PGOOD':;
NODE_NAME	LD1 3
 '@PSU.SCHEMATIC1(SCH_1):INS1120227@PSU.LASERDIODE_0.NORMAL(CHIPS)':
 'PD-':;
NODE_NAME	LD1 4
 '@PSU.SCHEMATIC1(SCH_1):INS1120227@PSU.LASERDIODE_0.NORMAL(CHIPS)':
 'PD+':;
NODE_NAME	J1 4
 '@PSU.SCHEMATIC1(SCH_1):INS1209342@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 2
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 6
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 8
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J4 10
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J4 12
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J4 14
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J4 16
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J4 18
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J4 20
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J4 22
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J4 24
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J4 36
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '36':;
NODE_NAME	J4 38
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '38':;
NODE_NAME	J4 40
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '40':;
NODE_NAME	J4 42
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '42':;
NODE_NAME	J4 44
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '44':;
NODE_NAME	J4 46
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '46':;
NODE_NAME	J4 48
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '48':;
NODE_NAME	J4 50
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '50':;
NODE_NAME	J4 52
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '52':;
NODE_NAME	J4 54
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '54':;
NODE_NAME	J4 56
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '56':;
NODE_NAME	J4 58
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '58':;
NODE_NAME	J4 60
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '60':;
NODE_NAME	J4 3
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 5
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 7
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 9
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J4 11
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J4 13
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J4 15
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J4 17
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J4 19
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J4 21
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J4 23
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J4 35
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '35':;
NODE_NAME	J4 37
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '37':;
NODE_NAME	J4 39
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '39':;
NODE_NAME	J4 41
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '41':;
NODE_NAME	J4 43
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '43':;
NODE_NAME	J4 45
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '45':;
NODE_NAME	J4 47
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '47':;
NODE_NAME	J4 49
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '49':;
NODE_NAME	J4 53
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '53':;
NODE_NAME	J4 55
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '55':;
NODE_NAME	J4 57
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '57':;
NODE_NAME	J4 59
 '@PSU.SCHEMATIC1(SCH_1):INS3284453@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '59':;
NODE_NAME	J5 3
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 13
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J5 15
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J5 17
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J5 19
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J5 21
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J5 23
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J5 25
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J5 27
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J5 29
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J5 6
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 8
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J5 14
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J5 16
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J5 22
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J5 24
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J5 30
 '@PSU.SCHEMATIC1(SCH_1):INS3286865@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J3 7
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 9
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 2
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 8
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3 10
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J3 16
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J3 18
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J3 24
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J3 26
 '@PSU.SCHEMATIC1(SCH_1):INS3286793@LIBRARY1.CONN-2X15P.NORMAL(CHIPS)':
 '26':;
END.
