VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
TP21                 !    27.5000 !    -8.1000 !        0 !        ! TP_SMD_REC_1D0X2D0               !                                 
TP22                 !    25.2000 !    -3.4500 !       90 !        ! TP_SMD_REC_1D0X2D0               !                                 
C8                   !    74.7910 !   -20.0350 !        0 !        ! C0402_SMT                        !                                 
R36                  !    48.1950 !    -6.0050 !       90 !      m ! R0402_SMT                        !                                 
L12                  !    25.9000 !   -24.1000 !        0 !      m ! L0603                            !                                 
D7                   !    73.0945 !    -9.9545 !      270 !      m ! SOD-523                          !                                 
Q1                   !    71.2590 !    -4.1140 !      270 !        ! SOT23-3                          !                                 
Q2                   !    75.9590 !    -4.1140 !      270 !        ! SOT23-3                          !                                 
U7                   !    59.8500 !   -21.0850 !      180 !        ! SOT-23-6                         !                                 
C5                   !    13.9000 !   -15.0000 !      270 !        ! SUC_C_5D0_21D5_H_20D5            !                                 
C6                   !    38.1000 !   -15.0000 !      270 !        ! SUC_C_5D0_21D5_H_20D5            !                                 
C49                  !    42.0000 !   -17.7900 !      270 !      m ! C0402_SMT                        !                                 
C19                  !    51.0000 !    -7.0100 !       90 !      m ! C0402_SMT                        !                                 
C33                  !    20.5550 !   -11.5050 !       90 !      m ! C0402_SMT                        !                                 
C28                  !    36.1100 !    -9.7000 !      180 !      m ! C0402_SMT                        !                                 
L11                  !    46.4000 !   -22.3000 !       90 !      m ! IND_SMD_4D4X4D2                  !                                 
L1                   !    54.5000 !    -5.5000 !      270 !        ! IND_SMD_4D4X4D2                  !                                 
L2                   !    54.5000 !   -11.8000 !      270 !        ! IND_SMD_4D4X4D2                  !                                 
L3                   !    54.5000 !   -18.3000 !      270 !        ! IND_SMD_4D4X4D2                  !                                 
L4                   !    54.5000 !   -24.6000 !      270 !        ! IND_SMD_4D4X4D2                  !                                 
R58                  !    52.8950 !   -11.6050 !       90 !      m ! R0402_SMT                        !                                 
R112                 !    52.8950 !   -24.5050 !       90 !      m ! R0402_SMT                        !                                 
R81                  !    40.5950 !   -17.7900 !       90 !      m ! R0402_SMT                        !                                 
R80                  !    43.3950 !   -17.7900 !       90 !      m ! R0402_SMT                        !                                 
R37                  !    49.6050 !    -6.9950 !      270 !      m ! R0402_SMT                        !                                 
U12                  !    76.0000 !   -25.2500 !        0 !        ! SOT-23-5                         !                                 
U11                  !    70.5000 !   -25.2500 !      180 !        ! SOT-23-5                         !                                 
U19                  !    41.6500 !   -21.0500 !      270 !      m ! TSOT-23-6                        !                                 
U1                   !    49.7500 !    -6.7500 !      270 !        ! TSOT-23-6                        !                                 
U2                   !    50.8050 !   -11.7900 !        0 !        ! WLP-6                            !                                 
U6                   !    50.8050 !   -18.2900 !        0 !        ! WLP-6                            !                                 
U8                   !    50.9050 !   -24.4900 !        0 !        ! WLP-6                            !                                 
FB5                  !    67.6950 !   -18.3950 !        0 !      m ! L0402_SMT                        !                                 
FB2                  !    66.8950 !   -11.5950 !        0 !      m ! L0402_SMT                        !                                 
FB1                  !    64.5050 !    -9.5900 !      270 !      m ! L0402_SMT                        !                                 
FB3                  !    69.2050 !   -13.9050 !      180 !      m ! L0402_SMT                        !                                 
FB4                  !    66.1050 !   -16.4950 !      270 !      m ! L0402_SMT                        !                                 
U10                  !    64.7500 !   -25.2500 !        0 !        ! SC70-5                           !                                 
U9                   !    59.8500 !   -25.2500 !       90 !        ! SOT-23-5                         !                                 
C75                  !    75.8000 !   -26.6900 !      270 !      m ! C0402_SMT                        !                                 
L8                   !    59.8000 !   -18.0100 !       90 !      m ! L0402                            !                                 
L7                   !    56.1000 !   -17.4900 !      270 !      m ! L0402                            !                                 
L9                   !    66.8000 !   -20.2900 !      270 !      m ! L0402                            !                                 
U5                   !    77.7460 !   -14.9635 !      270 !        ! SOIC-8                           !                                 
TP20                 !     9.6000 !   -11.7000 !        0 !      m ! TP_SMD_CIR_0D8_NP                !                                 
TP18                 !    85.4000 !    -6.9000 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP19                 !    85.0000 !    -8.2000 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP7                  !    82.5130 !   -16.4730 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP8                  !    81.0310 !   -17.4040 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP9                  !    64.8670 !   -19.3040 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP17                 !    73.1000 !   -21.2000 !        0 !      m ! TP_SMD_CIR_0D8_NP                !                                 
TP10                 !    82.2000 !   -25.1000 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP6                  !    85.5950 !   -14.0210 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP4                  !    85.2570 !   -11.5670 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP5                  !    85.2660 !   -12.8540 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP3                  !    85.1440 !   -10.2790 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP16                 !    15.3000 !   -15.2000 !        0 !      m ! TP_SMD_CIR_0D8_NP                !                                 
TP1                  !    61.5000 !    -9.0000 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP2                  !    62.9000 !   -10.1000 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP15                 !    41.4000 !   -10.5000 !        0 !      m ! TP_SMD_CIR_0D8_NP                !                                 
C34                  !    54.8000 !   -11.7500 !      270 !      m ! C1206                            !                                 
C53                  !    53.9000 !   -18.2500 !      270 !      m ! C1206                            !                                 
C67                  !    54.8000 !   -24.5500 !      270 !      m ! C1206                            !                                 
C72                  !    27.4500 !   -26.4000 !      180 !      m ! C1206                            !                                 
C73                  !    21.6500 !   -26.4000 !        0 !      m ! C1206                            !                                 
C29                  !    34.2000 !   -10.5100 !       90 !      m ! C0402_SMT                        !                                 
C32                  !    17.2900 !   -11.1000 !        0 !      m ! C0402_SMT                        !                                 
C39                  !    23.9100 !   -12.6000 !      180 !      m ! C0402_SMT                        !                                 
C21                  !    36.6000 !    -7.7900 !      270 !      m ! C0402_SMT                        !                                 
C2                   !    49.7000 !    -3.5850 !      270 !        ! C0402_SMT                        !                                 
C61                  !    35.6950 !   -22.8760 !      270 !      m ! C0402_SMT                        !                                 
C56                  !    24.8900 !   -19.5000 !        0 !      m ! C0402_SMT                        !                                 
C4                   !    50.7900 !    -9.7000 !      180 !        ! C0402_SMT                        !                                 
C7                   !    50.7900 !   -16.5000 !      180 !        ! C0402_SMT                        !                                 
C12                  !    50.8900 !   -22.6000 !      180 !        ! C0402_SMT                        !                                 
C35                  !    70.2000 !   -11.9100 !       90 !      m ! C0402_SMT                        !                                 
C41                  !    71.7000 !   -14.2100 !       90 !      m ! C0402_SMT                        !                                 
C46                  !    60.2100 !   -16.2000 !      180 !      m ! C0402_SMT                        !                                 
C1                   !    43.0100 !    -3.3000 !        0 !        ! C0402_SMT                        !                                 
C55                  !    10.1900 !   -18.4000 !        0 !      m ! C0402_SMT                        !                                 
C38                  !    42.8000 !   -12.5050 !       90 !      m ! C0402_SMT                        !                                 
C43                  !    18.7900 !   -14.8000 !        0 !      m ! C0402_SMT                        !                                 
C59                  !    17.2100 !   -22.5000 !      180 !      m ! C0402_SMT                        !                                 
C11                  !    75.8900 !   -22.4000 !      180 !        ! C0402_SMT                        !                                 
C13                  !    67.3000 !   -24.4100 !      270 !        ! C0402_SMT                        !                                 
C65                  !    73.8100 !   -24.2000 !      180 !      m ! C0402_SMT                        !                                 
C57                  !    69.8900 !   -22.4000 !        0 !      m ! C0402_SMT                        !                                 
C76                  !    67.1100 !   -26.8000 !      180 !      m ! C0402_SMT                        !                                 
C68                  !    71.6000 !   -24.5900 !      270 !      m ! C0402_SMT                        !                                 
C63                  !    64.6950 !   -24.0000 !        0 !      m ! C0402_SMT                        !                                 
C70                  !    67.1100 !   -25.1080 !        0 !      m ! C0402_SMT                        !                                 
C71                  !    59.8000 !   -25.6900 !      270 !      m ! C0402_SMT                        !                                 
C15                  !     9.7900 !   -26.8000 !      180 !        ! C0402_SMT                        !                                 
C69                  !     5.8100 !   -24.6000 !      180 !      m ! C0402_SMT                        !                                 
C50                  !    69.5000 !   -17.9900 !      270 !      m ! C0402_SMT                        !                                 
C10                  !    79.4100 !   -21.4000 !        0 !        ! C0402_SMT                        !                                 
C22                  !    69.2000 !    -8.4900 !      270 !      m ! C0402_SMT                        !                                 
C37                  !    72.5900 !   -12.2000 !        0 !      m ! C0402_SMT                        !                                 
C51                  !    64.6000 !   -18.0100 !       90 !      m ! C0402_SMT                        !                                 
C25                  !    67.3000 !    -9.5900 !      270 !      m ! C0402_SMT                        !                                 
C27                  !    51.1150 !    -9.7000 !      180 !      m ! C0603_SMT                        !                                 
C47                  !    51.1150 !   -16.2000 !      180 !      m ! C0603_SMT                        !                                 
C60                  !    51.1150 !   -22.6000 !      180 !      m ! C0603_SMT                        !                                 
C64                  !    17.2150 !   -24.0000 !      180 !      m ! C0603_SMT                        !                                 
C54                  !    62.1150 !   -18.4000 !      180 !      m ! C0603_SMT                        !                                 
C30                  !    29.0000 !   -10.5150 !       90 !      m ! C0603_SMT                        !                                 
C18                  !    17.4850 !    -5.7000 !        0 !      m ! C0603_SMT                        !                                 
C44                  !    31.3850 !   -15.0000 !        0 !      m ! C0603_SMT                        !                                 
C23                  !    11.2000 !    -8.8150 !       90 !      m ! C0603_SMT                        !                                 
C20                  !    35.1000 !    -7.4850 !      270 !      m ! C0603_SMT                        !                                 
C31                  !    22.7700 !   -11.1000 !      180 !      m ! C0603_SMT                        !                                 
C58                  !    37.7850 !   -22.5000 !        0 !      m ! C0603_SMT                        !                                 
C3                   !    51.2000 !    -3.5850 !       90 !        ! C0603_SMT                        !                                 
C52                  !    24.7150 !   -18.1000 !      180 !      m ! C0603_SMT                        !                                 
C62                  !    30.7000 !   -23.2900 !      270 !      m ! C0402_SMT                        !                                 
C42                  !    45.5900 !   -14.4000 !        0 !      m ! C0402_SMT                        !                                 
C48                  !    16.9000 !   -17.4900 !      270 !      m ! C0402_SMT                        !                                 
C14                  !    45.9500 !   -26.6000 !      180 !        ! C1206                            !                                 
C74                  !    45.9500 !   -26.6000 !        0 !      m ! C1206                            !                                 
C17                  !    53.9000 !    -5.5500 !      270 !      m ! C1206                            !                                 
C16                  !    56.4000 !    -5.5500 !      270 !      m ! C1206                            !                                 
C66                  !    75.8000 !   -24.4100 !       90 !      m ! C0402_SMT                        !                                 
C9                   !    79.4100 !   -20.0350 !        0 !        ! C0402_SMT                        !                                 
C40                  !    73.2000 !   -14.2100 !       90 !      m ! C0402_SMT                        !                                 
C36                  !    68.8000 !   -11.9100 !       90 !      m ! C0402_SMT                        !                                 
C24                  !    71.2100 !    -8.9000 !      180 !      m ! C0402_SMT                        !                                 
C45                  !    64.1900 !   -16.1000 !        0 !      m ! C0402_SMT                        !                                 
C26                  !    65.9000 !    -9.5900 !      270 !      m ! C0402_SMT                        !                                 
D9                   !    26.0050 !   -10.2450 !        0 !        ! LED0402_SMT                      !                                 
D6                   !    34.0950 !   -26.9050 !      180 !        ! LED0402_SMT                      !                                 
D8                   !    48.2950 !   -16.2050 !       90 !      m ! LED0402_SMT                      !                                 
D2                   !    59.5950 !    -4.0950 !       90 !        ! LED0402_SMT                      !                                 
D3                   !    62.8950 !    -4.0950 !       90 !        ! LED0402_SMT                      !                                 
D4                   !    66.1950 !    -4.0950 !       90 !        ! LED0402_SMT                      !                                 
D5                   !     6.1950 !    -5.1050 !      180 !        ! LED0402_SMT                      !                                 
D1                   !     9.5950 !    -3.1050 !      180 !        ! LED0402_SMT                      !                                 
J4                   !    25.9035 !   -25.3155 !      180 !        ! FPC-0D5-8P                       !                                 
J1                   !    84.7985 !   -20.0305 !      270 !        ! FPC-0D5-8P                       !                                 
L10                  !    21.2000 !   -21.9000 !       90 !      m ! IND_SMD_4D4X4D2                  !                                 
LD1                  !    80.8810 !    -4.7840 !       90 !        ! LD_CIR_THR_4P                    !                                 
Q7                   !    25.1860 !    -6.6590 !      180 !        ! SOT-23-3                         !                                 
Q6                   !     9.7860 !    -4.5410 !        0 !      m ! SOT-23-3                         !                                 
Q5                   !    60.2860 !    -4.5410 !        0 !      m ! SOT-23-3                         !                                 
Q4                   !    63.5860 !    -4.5410 !        0 !      m ! SOT-23-3                         !                                 
Q3                   !    66.8860 !    -4.5410 !        0 !      m ! SOT-23-3                         !                                 
R127                 !    26.0050 !   -11.8950 !        0 !        ! R0402_SMT                        !                                 
R84                  !    51.0950 !   -18.3050 !       90 !      m ! R0402_SMT                        !                                 
R1                   !     7.1950 !    -3.1050 !      180 !        ! R0402_SMT                        !                                 
R3                   !    61.0050 !    -4.1050 !      270 !        ! R0402_SMT                        !                                 
R4                   !    64.3050 !    -4.1050 !      270 !        ! R0402_SMT                        !                                 
R5                   !    67.6050 !    -4.1050 !      270 !        ! R0402_SMT                        !                                 
R60                  !    46.3950 !   -12.5050 !       90 !      m ! R0402_SMT                        !                                 
R9                   !     3.3950 !    -6.1050 !      180 !        ! R0402_SMT                        !                                 
R92                  !    61.1950 !   -20.2050 !       90 !      m ! R0402_SMT                        !                                 
R93                  !     9.9050 !   -20.3950 !      270 !      m ! R0402_SMT                        !                                 
R51                  !    80.0050 !   -10.4050 !      180 !      m ! R0402_SMT                        !                                 
R77                  !    72.8950 !   -16.7050 !       90 !      m ! R0402_SMT                        !                                 
R45                  !    80.0050 !    -9.0050 !      180 !      m ! R0402_SMT                        !                                 
R68                  !    80.5170 !   -14.6590 !      270 !      m ! R0402_SMT                        !                                 
R18                  !    77.1080 !   -20.0350 !      180 !        ! R0402_SMT                        !                                 
R82                  !    18.7950 !   -17.8950 !        0 !      m ! R0402_SMT                        !                                 
R111                 !    77.2950 !   -24.4050 !       90 !      m ! R0402_SMT                        !                                 
R116                 !    69.4950 !   -25.5950 !        0 !      m ! R0402_SMT                        !                                 
R110                 !    69.4950 !   -24.1950 !        0 !      m ! R0402_SMT                        !                                 
R104                 !     9.9050 !   -22.6950 !      270 !      m ! R0402_SMT                        !                                 
R13                  !    60.3950 !    -7.3050 !      180 !        ! R0402_SMT                        !                                 
R14                  !    63.6950 !    -7.3050 !      180 !        ! R0402_SMT                        !                                 
R12                  !    66.9950 !    -7.2050 !      180 !        ! R0402_SMT                        !                                 
R120                 !     6.1950 !   -26.4050 !       90 !      m ! R0402_SMT                        !                                 
R53                  !    47.8050 !   -10.5050 !      180 !      m ! R0402_SMT                        !                                 
R83                  !    27.1950 !   -18.0950 !        0 !      m ! R0402_SMT                        !                                 
R103                 !    72.2950 !   -22.3950 !        0 !      m ! R0402_SMT                        !                                 
R108                 !    40.5950 !   -23.5950 !        0 !      m ! R0402_SMT                        !                                 
R16                  !    32.0050 !   -26.5050 !      270 !        ! R0402_SMT                        !                                 
R66                  !    76.6030 !   -14.2890 !        0 !      m ! R0402_SMT                        !                                 
R76                  !    77.9920 !   -16.5350 !      180 !      m ! R0402_SMT                        !                                 
R46                  !    47.7950 !    -9.0950 !        0 !      m ! R0402_SMT                        !                                 
R30                  !    50.7950 !    -3.2950 !        0 !      m ! R0402_SMT                        !                                 
R87                  !    29.2950 !   -19.2950 !      270 !      m ! R0402_SMT                        !                                 
R89                  !    27.2050 !   -19.5050 !      180 !      m ! R0402_SMT                        !                                 
R20                  !    50.8050 !   -20.4950 !        0 !        ! R0402_SMT                        !                                 
R27                  !    50.8050 !   -26.6950 !        0 !        ! R0402_SMT                        !                                 
R113                 !    41.6950 !   -24.9950 !        0 !      m ! R0402_SMT                        !                                 
R64                  !    50.7950 !   -13.9950 !        0 !      m ! R0402_SMT                        !                                 
R94                  !    50.7950 !   -20.4950 !        0 !      m ! R0402_SMT                        !                                 
R122                 !    50.7950 !   -26.6950 !        0 !      m ! R0402_SMT                        !                                 
R19                  !    63.1950 !   -20.3050 !      180 !        ! R0402_SMT                        !                                 
R25                  !    72.3050 !   -22.3950 !        0 !        ! R0402_SMT                        !                                 
R24                  !    69.9050 !   -22.3950 !        0 !        ! R0402_SMT                        !                                 
R124                 !    64.6950 !   -26.8050 !      180 !      m ! R0402_SMT                        !                                 
R115                 !    64.6950 !   -25.3950 !        0 !      m ! R0402_SMT                        !                                 
R85                  !    46.3950 !   -18.3950 !        0 !      m ! R0402_SMT                        !                                 
R15                  !    58.1950 !    -9.8050 !      180 !        ! R0402_SMT                        !                                 
R101                 !    61.1950 !   -22.0950 !        0 !      m ! R0402_SMT                        !                                 
R23                  !    67.5950 !   -21.9950 !       90 !        ! R0402_SMT                        !                                 
R123                 !    74.3950 !   -26.7050 !       90 !      m ! R0402_SMT                        !                                 
R28                  !    67.2950 !   -26.6950 !       90 !        ! R0402_SMT                        !                                 
R118                 !    83.6050 !   -26.0950 !      270 !      m ! R0402_SMT                        !                                 
R100                 !    77.8050 !   -21.6950 !      270 !      m ! R0402_SMT                        !                                 
R117                 !    62.4950 !   -25.7050 !       90 !      m ! R0402_SMT                        !                                 
R126                 !    50.7550 !   -15.0450 !        0 !        ! R0402_SMT                        !                                 
R125                 !    48.4450 !   -21.7450 !       90 !        ! R0402_SMT                        !                                 
R63                  !    22.0050 !   -12.9950 !      270 !      m ! R0402_SMT                        !                                 
R47                  !    39.7950 !    -9.2050 !       90 !      m ! R0402_SMT                        !                                 
R107                 !    42.7950 !   -23.5950 !        0 !      m ! R0402_SMT                        !                                 
R17                  !    50.7550 !   -13.4950 !        0 !        ! R0402_SMT                        !                                 
R59                  !    56.8050 !   -12.4950 !      270 !      m ! R0402_SMT                        !                                 
R90                  !    56.1050 !   -19.8950 !      270 !      m ! R0402_SMT                        !                                 
R114                 !    56.8050 !   -25.2950 !      270 !      m ! R0402_SMT                        !                                 
R73                  !    43.8050 !   -16.0050 !      180 !      m ! R0402_SMT                        !                                 
R10                  !    57.8950 !    -6.1950 !       90 !        ! R0402_SMT                        !                                 
R21                  !    63.1950 !   -21.8050 !      180 !        ! R0402_SMT                        !                                 
R91                  !    59.0950 !   -19.9950 !        0 !      m ! R0402_SMT                        !                                 
R88                  !    30.7000 !   -19.3050 !       90 !      m ! R0402_SMT                        !                                 
R96                  !    37.0950 !   -20.6050 !       90 !      m ! R0402_SMT                        !                                 
R34                  !    50.8050 !    -4.7050 !      180 !      m ! R0402_SMT                        !                                 
R106                 !    66.9690 !   -23.4000 !      180 !      m ! R0402_SMT                        !                                 
R22                  !    66.1950 !   -21.9950 !       90 !        ! R0402_SMT                        !                                 
R121                 !    77.3050 !   -26.6950 !      270 !      m ! R0402_SMT                        !                                 
R65                  !    23.8950 !   -14.0950 !        0 !      m ! R0402_SMT                        !                                 
R69                  !    78.3820 !   -14.6830 !       90 !      m ! R0402_SMT                        !                                 
R70                  !    34.5950 !   -14.9950 !        0 !      m ! R0402_SMT                        !                                 
R74                  !    76.0240 !   -16.1490 !       90 !      m ! R0402_SMT                        !                                 
R26                  !    62.4950 !   -25.6950 !       90 !        ! R0402_SMT                        !                                 
R109                 !    62.1050 !   -23.9050 !      180 !      m ! R0402_SMT                        !                                 
R78                  !    24.5050 !   -16.7050 !      180 !      m ! R0402_SMT                        !                                 
R97                  !    35.6950 !   -20.6050 !       90 !      m ! R0402_SMT                        !                                 
R2                   !    48.2050 !    -3.5850 !      270 !        ! R0402_SMT                        !                                 
R119                 !    82.2050 !   -26.0950 !      270 !      m ! R0402_SMT                        !                                 
R99                  !    75.9050 !   -21.4050 !      180 !      m ! R0402_SMT                        !                                 
R75                  !    46.8950 !   -16.2050 !       90 !      m ! R0402_SMT                        !                                 
R128                 !    28.2050 !    -5.7950 !        0 !        ! R0402_SMT                        !                                 
R102                 !    58.1050 !   -22.1050 !      180 !      m ! R0402_SMT                        !                                 
R8                   !    67.0050 !    -5.8950 !        0 !        ! R0402_SMT                        !                                 
R7                   !    63.7050 !    -5.8950 !        0 !        ! R0402_SMT                        !                                 
R6                   !    60.4050 !    -5.8950 !        0 !        ! R0402_SMT                        !                                 
R42                  !     9.5900 !    -8.8150 !       90 !      m ! R0402_SMT                        !                                 
R54                  !    45.6050 !   -10.5050 !      180 !      m ! R0402_SMT                        !                                 
R61                  !    28.5950 !   -12.6950 !        0 !      m ! R0402_SMT                        !                                 
R38                  !    13.0950 !    -7.2950 !        0 !      m ! R0402_SMT                        !                                 
R41                  !    71.2050 !    -7.5050 !      180 !      m ! R0402_SMT                        !                                 
R86                  !    71.2950 !   -18.4950 !        0 !      m ! R0402_SMT                        !                                 
R62                  !    34.2050 !   -12.7950 !      270 !      m ! R0402_SMT                        !                                 
R49                  !    13.0950 !    -9.4950 !        0 !      m ! R0402_SMT                        !                                 
R55                  !    61.5050 !   -10.6950 !      270 !      m ! R0402_SMT                        !                                 
R57                  !    62.9050 !   -11.5950 !      270 !      m ! R0402_SMT                        !                                 
R48                  !    38.0950 !    -9.2050 !       90 !      m ! R0402_SMT                        !                                 
R56                  !    19.1500 !   -11.5050 !       90 !      m ! R0402_SMT                        !                                 
R40                  !    41.8950 !    -7.4950 !        0 !      m ! R0402_SMT                        !                                 
R43                  !    44.6050 !    -8.9050 !        0 !      m ! R0402_SMT                        !                                 
R39                  !    44.6050 !    -7.4950 !      180 !      m ! R0402_SMT                        !                                 
R105                 !    29.2950 !   -23.3050 !       90 !      m ! R0402_SMT                        !                                 
R44                  !    41.8950 !    -8.9050 !      180 !      m ! R0402_SMT                        !                                 
R67                  !    43.2050 !   -14.4050 !      180 !      m ! R0402_SMT                        !                                 
R71                  !    16.8950 !   -15.2050 !       90 !      m ! R0402_SMT                        !                                 
R50                  !    58.1950 !    -9.7950 !        0 !      m ! R0402_SMT                        !                                 
R35                  !    70.7050 !    -4.9050 !      180 !      m ! R0402_SMT                        !                                 
R31                  !    70.6950 !    -3.4950 !        0 !      m ! R0402_SMT                        !                                 
R29                  !    75.0950 !    -3.2950 !        0 !      m ! R0402_SMT                        !                                 
R33                  !    72.5950 !    -3.7050 !       90 !      m ! R0402_SMT                        !                                 
R11                  !    76.0050 !    -6.5950 !        0 !        ! R0402_SMT                        !                                 
R32                  !    77.2950 !    -3.7050 !       90 !      m ! R0402_SMT                        !                                 
R72                  !    21.1050 !   -15.6050 !      180 !      m ! R0402_SMT                        !                                 
R98                  !    30.2950 !   -21.3950 !        0 !      m ! R0402_SMT                        !                                 
R79                  !    20.6950 !   -17.5050 !       90 !      m ! R0402_SMT                        !                                 
R52                  !    43.1950 !   -10.4950 !        0 !      m ! R0402_SMT                        !                                 
R95                  !    17.1950 !   -20.4950 !        0 !      m ! R0402_SMT                        !                                 
SW1                  !    75.9900 !    -9.1400 !      270 !      m ! SW_SMD_2P_L3D9_W3D0_P4D5         !                                 
U21                  !    25.9195 !   -21.8195 !      270 !      m ! DFN-8                            !                                 
U4                   !    69.5385 !   -14.9635 !       90 !        ! QFN-48                           !                                 
U3                   !    60.2920 !   -14.9635 !        0 !        ! BGA-24                           !                                 
J3                   !     5.2600 !   -15.0100 !       90 !      m ! SMD_CONN_2X12P_1D27              !                                 
J2                   !    84.7600 !   -15.0100 !       90 !      m ! SMD_CONN_2X12P_1D27              !                                 
PD1                  !    79.6500 !   -25.2500 !       90 !        ! PD-THR-2P                        !                                 
L6                   !    21.9000 !    -7.3000 !       90 !      m ! IND_SMD_4D4X4D2                  !                                 
L5                   !    31.2000 !    -6.6000 !      180 !      m ! IND_SMD_4D4X4D2                  !                                 
TP13                 !    21.9000 !    -3.1000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
TP12                 !    29.0000 !    -3.1000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
TP14                 !    18.1000 !    -3.1000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
TP11                 !    33.2000 !    -3.1000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
U14                  !    16.6560 !    -8.3830 !      270 !      m ! DFN-10                           !                                 
U15                  !    31.5830 !   -11.2440 !        0 !      m ! DFN-10                           !                                 
U16                  !    44.3545 !   -12.5050 !      180 !      m ! WLCSP-6                          !                                 
U18                  !    18.7010 !   -16.3545 !       90 !      m ! WLCSP-6                          !                                 
U13                  !    43.2655 !    -4.7795 !       90 !      m ! MSOP-8                           !                                 
U20                  !    13.6000 !   -21.4500 !      180 !      m ! SOT-23-5                         !                                 
U22                  !     9.4000 !   -25.7500 !      180 !      m ! SOT-23-5                         !                                 
U17                  !    10.6500 !   -15.0000 !       90 !      m ! SOT-23-5                         !                                 
