VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
TP1                  !    74.4000 !    -2.5000 !        0 !        ! TP_THR_CIR_0D8_1D2               !                                 
TP2                  !    78.5000 !    -2.5000 !        0 !        ! TP_THR_CIR_0D8_1D2               !                                 
U1                   !    76.4000 !    -4.5500 !       90 !        ! VSSOP-8                          !                                 
R112                 !    58.4750 !   -22.0000 !      180 !      m ! R0201_SMT                        !                                 
R35                  !    76.8750 !    -7.2500 !        0 !      m ! R0201_SMT                        !                                 
R34                  !    78.0250 !    -7.2500 !      180 !      m ! R0201_SMT                        !                                 
R55                  !    61.2500 !   -11.2750 !      270 !      m ! R0201_SMT                        !                                 
R54                  !    61.9000 !   -11.2750 !      270 !      m ! R0201_SMT                        !                                 
R65                  !    65.8250 !   -13.1500 !        0 !      m ! R0201_SMT                        !                                 
R73                  !    65.8250 !   -14.3500 !        0 !      m ! R0201_SMT                        !                                 
R69                  !    65.8250 !   -13.7500 !        0 !      m ! R0201_SMT                        !                                 
R43                  !    70.8500 !    -8.9750 !      270 !      m ! R0201_SMT                        !                                 
C51                  !    80.9250 !   -16.8500 !      180 !      m ! C0201_SMT                        !                                 
C27                  !    70.2500 !    -8.9750 !      270 !      m ! C0201_SMT                        !                                 
C31                  !    67.5000 !    -9.9750 !      270 !      m ! C0201_SMT                        !                                 
C38                  !    69.8000 !   -11.2250 !       90 !      m ! C0201_SMT                        !                                 
C45                  !    72.9500 !   -13.5750 !       90 !      m ! C0201_SMT                        !                                 
C57                  !    65.7500 !   -17.9750 !      270 !      m ! C0201_SMT                        !                                 
C16                  !    65.6250 !   -27.4000 !      180 !        ! C0201_SMT                        !                                 
C18                  !    76.6000 !    -5.1250 !       90 !      m ! C0201_SMT                        !                                 
C17                  !    75.9500 !    -4.9250 !      270 !      m ! C0201_SMT                        !                                 
C65                  !    73.5250 !   -22.0500 !        0 !      m ! C0201_SMT                        !                                 
C76                  !    62.5500 !   -25.3750 !      270 !      m ! C0201_SMT                        !                                 
C25                  !    74.8000 !    -7.9750 !      270 !      m ! C0201_SMT                        !                                 
C53                  !    80.9250 !   -17.4000 !      180 !      m ! C0201_SMT                        !                                 
C11                  !    77.8000 !   -22.7250 !       90 !        ! C0201_SMT                        !                                 
C64                  !    58.4750 !   -21.4000 !      180 !      m ! C0201_SMT                        !                                 
C12                  !    66.9750 !   -27.4000 !        0 !        ! C0201_SMT                        !                                 
C52                  !    59.8000 !   -16.9750 !       90 !      m ! C0201_SMT                        !                                 
C28                  !    69.6500 !    -8.9750 !      270 !      m ! C0201_SMT                        !                                 
C32                  !    66.9000 !    -9.9750 !      270 !      m ! C0201_SMT                        !                                 
C37                  !    70.4000 !   -11.2250 !       90 !      m ! C0201_SMT                        !                                 
C41                  !    72.8250 !   -12.2000 !        0 !      m ! C0201_SMT                        !                                 
C44                  !    73.5500 !   -13.5750 !       90 !      m ! C0201_SMT                        !                                 
C61                  !    68.7500 !   -18.7250 !      270 !      m ! C0201_SMT                        !                                 
C56                  !    66.3500 !   -17.9750 !      270 !      m ! C0201_SMT                        !                                 
C63                  !    84.8750 !   -20.7500 !        0 !      m ! C0201_SMT                        !                                 
FB1                  !    66.0250 !   -10.2500 !        0 !      m ! L0201_SMT                        !                                 
FB2                  !    71.0000 !   -11.2250 !       90 !      m ! L0201_SMT                        !                                 
FB3                  !    72.0250 !   -13.3000 !      180 !      m ! L0201_SMT                        !                                 
FB5                  !    68.1500 !   -18.7250 !      270 !      m ! L0201_SMT                        !                                 
FB4                  !    65.1500 !   -17.9750 !      270 !      m ! L0201_SMT                        !                                 
R101                 !    59.4250 !   -20.1000 !        0 !      m ! R0201_SMT                        !                                 
R113                 !    73.5250 !   -22.6500 !      180 !      m ! R0201_SMT                        !                                 
R110                 !    84.8750 !   -21.7000 !      180 !      m ! R0201_SMT                        !                                 
R64                  !    77.7250 !   -13.0000 !      180 !      m ! R0201_SMT                        !                                 
R94                  !    84.8750 !   -18.7000 !      180 !      m ! R0201_SMT                        !                                 
R81                  !    80.9250 !   -15.9500 !      180 !      m ! R0201_SMT                        !                                 
R97                  !    84.8750 !   -19.3000 !      180 !      m ! R0201_SMT                        !                                 
R95                  !    69.7500 !   -18.7250 !       90 !      m ! R0201_SMT                        !                                 
J4                   !     5.2985 !   -15.0070 !       90 !      m ! DF40HC-70DS_                     !                                 
J3                   !    67.6000 !    -4.6500 !        0 !      m ! DF40HC_3D0_30DS_0D4              !                                 
J5                   !    67.6000 !   -25.2700 !      180 !      m ! DF40HC_3D0_30DS_0D4              !                                 
U6                   !    78.1000 !   -15.8000 !      270 !        ! SOIC-8                           !                                 
U16                  !    44.3545 !   -12.5050 !      180 !      m ! WLCSP-6                          !                                 
U18                  !    18.7010 !   -16.3545 !       90 !      m ! WLCSP-6                          !                                 
Y1                   !    77.1600 !    -9.6850 !       90 !      m ! SMD2520-4P                       !                                 
TP4                  !    27.5000 !    -8.1000 !        0 !        ! TP_SMD_REC_1D0X2D0               !                                 
TP3                  !    25.2000 !    -3.4500 !       90 !        ! TP_SMD_REC_1D0X2D0               !                                 
R32                  !    48.1950 !    -6.0050 !       90 !      m ! R0402_SMT                        !                                 
L12                  !    25.9000 !   -24.1000 !        0 !      m ! L0603                            !                                 
D8                   !    73.6945 !    -9.9545 !      270 !      m ! SOD-523                          !                                 
Q4                   !    84.8410 !    -8.2860 !       90 !        ! SOT23-3                          !                                 
Q5                   !    84.8410 !   -11.5360 !       90 !        ! SOT23-3                          !                                 
U8                   !    59.8500 !   -21.0850 !      180 !        ! SOT-23-6                         !                                 
C7                   !    13.9000 !   -15.0000 !      270 !        ! SUC_C_5D0_21D5_H_20D5            !                                 
C8                   !    38.1000 !   -15.0000 !      270 !        ! SUC_C_5D0_21D5_H_20D5            !                                 
C55                  !    42.0000 !   -17.7900 !      270 !      m ! C0402_SMT                        !                                 
C22                  !    51.0000 !    -7.0100 !       90 !      m ! C0402_SMT                        !                                 
C39                  !    20.5550 !   -11.5050 !       90 !      m ! C0402_SMT                        !                                 
C30                  !    36.1100 !    -9.7000 !      180 !      m ! C0402_SMT                        !                                 
L11                  !    46.4000 !   -22.3000 !       90 !      m ! IND_SMD_4D4X4D2                  !                                 
L1                   !    54.5000 !    -5.5000 !      270 !        ! IND_SMD_4D4X4D2                  !                                 
L2                   !    54.5000 !   -11.8000 !      270 !        ! IND_SMD_4D4X4D2                  !                                 
L3                   !    54.5000 !   -18.3000 !      270 !        ! IND_SMD_4D4X4D2                  !                                 
L4                   !    54.5000 !   -24.6000 !      270 !        ! IND_SMD_4D4X4D2                  !                                 
R57                  !    52.8950 !   -11.6050 !       90 !      m ! R0402_SMT                        !                                 
R120                 !    52.8950 !   -24.5050 !       90 !      m ! R0402_SMT                        !                                 
R89                  !    40.5950 !   -17.7900 !       90 !      m ! R0402_SMT                        !                                 
R88                  !    43.3950 !   -17.7900 !       90 !      m ! R0402_SMT                        !                                 
R33                  !    49.6050 !    -6.9950 !      270 !      m ! R0402_SMT                        !                                 
U10                  !    76.0000 !   -25.2500 !        0 !        ! SOT-23-5                         !                                 
U11                  !    69.9000 !   -25.3500 !      180 !        ! SOT-23-5                         !                                 
U19                  !    41.6500 !   -21.0500 !      270 !      m ! TSOT-23-6                        !                                 
U2                   !    49.7500 !    -6.7500 !      270 !        ! TSOT-23-6                        !                                 
U3                   !    50.8050 !   -11.7900 !        0 !        ! WLP-6                            !                                 
U7                   !    50.8050 !   -18.2900 !        0 !        ! WLP-6                            !                                 
U9                   !    50.9050 !   -24.4900 !        0 !        ! WLP-6                            !                                 
U12                  !    60.9000 !   -26.0500 !        0 !        ! SC70-5                           !                                 
C80                  !    75.8000 !   -26.6900 !      270 !      m ! C0402_SMT                        !                                 
L8                   !    58.5500 !   -17.5600 !       90 !      m ! L0402                            !                                 
L7                   !    56.1000 !   -17.4900 !      270 !      m ! L0402                            !                                 
L9                   !    66.9000 !   -20.6900 !      270 !      m ! L0402                            !                                 
TP16                 !    74.3000 !   -10.5000 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP13                 !     9.6000 !   -11.7000 !        0 !      m ! TP_SMD_CIR_0D8_NP                !                                 
TP7                  !    64.8670 !   -19.3040 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP15                 !    71.6000 !   -21.6000 !        0 !      m ! TP_SMD_CIR_0D8_NP                !                                 
TP14                 !    15.3000 !   -15.2000 !        0 !      m ! TP_SMD_CIR_0D8_NP                !                                 
TP5                  !    61.5000 !    -9.0000 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP6                  !    62.9000 !   -10.1000 !        0 !        ! TP_SMD_CIR_0D8_NP                !                                 
TP12                 !    41.4000 !   -10.5000 !        0 !      m ! TP_SMD_CIR_0D8_NP                !                                 
C40                  !    54.8000 !   -11.7500 !      270 !      m ! C1206                            !                                 
C59                  !    53.9000 !   -18.2500 !      270 !      m ! C1206                            !                                 
C74                  !    54.8000 !   -24.5500 !      270 !      m ! C1206                            !                                 
C77                  !    27.4500 !   -26.4000 !      180 !      m ! C1206                            !                                 
C78                  !    21.6500 !   -26.4000 !        0 !      m ! C1206                            !                                 
C33                  !    34.2000 !   -10.5100 !       90 !      m ! C0402_SMT                        !                                 
C36                  !    17.2900 !   -11.1000 !        0 !      m ! C0402_SMT                        !                                 
C43                  !    23.9100 !   -12.6000 !      180 !      m ! C0402_SMT                        !                                 
C24                  !    36.6000 !    -7.7900 !      270 !      m ! C0402_SMT                        !                                 
C2                   !    49.7000 !    -3.5850 !      270 !        ! C0402_SMT                        !                                 
C69                  !    35.6950 !   -22.8760 !      270 !      m ! C0402_SMT                        !                                 
C62                  !    24.8900 !   -19.5000 !        0 !      m ! C0402_SMT                        !                                 
C6                   !    50.7900 !    -9.7000 !      180 !        ! C0402_SMT                        !                                 
C9                   !    50.7900 !   -16.5000 !      180 !        ! C0402_SMT                        !                                 
C10                  !    50.8900 !   -22.6000 !      180 !        ! C0402_SMT                        !                                 
C1                   !    43.0100 !    -3.3000 !        0 !        ! C0402_SMT                        !                                 
C60                  !    10.1900 !   -18.4000 !        0 !      m ! C0402_SMT                        !                                 
C42                  !    42.8000 !   -12.5050 !       90 !      m ! C0402_SMT                        !                                 
C47                  !    18.7900 !   -14.8000 !        0 !      m ! C0402_SMT                        !                                 
C67                  !    17.2100 !   -22.5000 !      180 !      m ! C0402_SMT                        !                                 
C13                  !    63.5000 !   -26.5900 !       90 !        ! C0402_SMT                        !                                 
C72                  !    73.8100 !   -24.2000 !      180 !      m ! C0402_SMT                        !                                 
C15                  !     9.7900 !   -26.8000 !      180 !        ! C0402_SMT                        !                                 
C75                  !     5.8100 !   -24.6000 !      180 !      m ! C0402_SMT                        !                                 
C4                   !    71.4850 !    -7.9000 !      180 !        ! C0603_SMT                        !                                 
C5                   !    77.1150 !    -8.8000 !        0 !        ! C0603_SMT                        !                                 
C29                  !    51.1150 !    -9.7000 !      180 !      m ! C0603_SMT                        !                                 
C50                  !    51.1150 !   -16.2000 !      180 !      m ! C0603_SMT                        !                                 
C68                  !    51.1150 !   -22.6000 !      180 !      m ! C0603_SMT                        !                                 
C71                  !    17.2150 !   -24.0000 !      180 !      m ! C0603_SMT                        !                                 
C49                  !    61.6650 !   -16.1000 !      180 !      m ! C0603_SMT                        !                                 
C34                  !    29.0000 !   -10.5150 !       90 !      m ! C0603_SMT                        !                                 
C21                  !    17.4850 !    -5.7000 !        0 !      m ! C0603_SMT                        !                                 
C48                  !    31.3850 !   -15.0000 !        0 !      m ! C0603_SMT                        !                                 
C26                  !    11.2000 !    -8.8150 !       90 !      m ! C0603_SMT                        !                                 
C23                  !    35.1000 !    -7.4850 !      270 !      m ! C0603_SMT                        !                                 
C35                  !    22.7700 !   -11.1000 !      180 !      m ! C0603_SMT                        !                                 
C66                  !    37.7850 !   -22.5000 !        0 !      m ! C0603_SMT                        !                                 
C3                   !    51.2000 !    -3.5850 !       90 !        ! C0603_SMT                        !                                 
C58                  !    24.7150 !   -18.1000 !      180 !      m ! C0603_SMT                        !                                 
C70                  !    30.7000 !   -23.2900 !      270 !      m ! C0402_SMT                        !                                 
C46                  !    45.5900 !   -14.4000 !        0 !      m ! C0402_SMT                        !                                 
C54                  !    16.9000 !   -17.4900 !      270 !      m ! C0402_SMT                        !                                 
C14                  !    45.9500 !   -26.6000 !      180 !        ! C1206                            !                                 
C79                  !    45.9500 !   -26.6000 !        0 !      m ! C1206                            !                                 
C20                  !    53.9000 !    -5.5500 !      270 !      m ! C1206                            !                                 
C19                  !    56.4000 !    -5.5500 !      270 !      m ! C1206                            !                                 
C73                  !    75.8000 !   -24.4100 !       90 !      m ! C0402_SMT                        !                                 
D6                   !    26.0050 !   -10.2450 !        0 !        ! LED0402_SMT                      !                                 
D7                   !    34.0950 !   -26.9050 !      180 !        ! LED0402_SMT                      !                                 
D9                   !    48.2950 !   -16.2050 !       90 !      m ! LED0402_SMT                      !                                 
D2                   !    59.5950 !    -4.0950 !       90 !        ! LED0402_SMT                      !                                 
D5                   !    66.4450 !    -5.6550 !      180 !        ! LED0402_SMT                      !                                 
D3                   !    73.3450 !    -4.1950 !       90 !        ! LED0402_SMT                      !                                 
D4                   !     6.1950 !    -5.1050 !      180 !        ! LED0402_SMT                      !                                 
D1                   !     9.5950 !    -3.1050 !      180 !        ! LED0402_SMT                      !                                 
J2                   !    25.9035 !   -25.3155 !      180 !        ! FPC-0D5-8P                       !                                 
J1                   !    84.7985 !   -20.0305 !      270 !        ! FPC-0D5-8P                       !                                 
L10                  !    21.2000 !   -21.9000 !       90 !      m ! IND_SMD_4D4X4D2                  !                                 
LD1                  !    80.8500 !    -4.7000 !       90 !        ! LD_CIR_THR_4P                    !                                 
Q3                   !    25.1860 !    -6.6590 !      180 !        ! SOT-23-3                         !                                 
Q7                   !     9.7860 !    -4.5410 !        0 !      m ! SOT-23-3                         !                                 
Q6                   !    60.2860 !    -4.5410 !        0 !      m ! SOT-23-3                         !                                 
Q1                   !    63.8140 !    -4.5410 !        0 !        ! SOT-23-3                         !                                 
Q2                   !    69.6640 !    -4.5410 !        0 !        ! SOT-23-3                         !                                 
R14                  !    26.0050 !   -11.8950 !        0 !        ! R0402_SMT                        !                                 
R92                  !    51.0950 !   -18.3050 !       90 !      m ! R0402_SMT                        !                                 
R1                   !     7.1950 !    -3.1050 !      180 !        ! R0402_SMT                        !                                 
R4                   !    61.0050 !    -4.1050 !      270 !        ! R0402_SMT                        !                                 
R2                   !    66.4550 !    -3.3450 !        0 !        ! R0402_SMT                        !                                 
R5                   !    71.9550 !    -4.2050 !      270 !        ! R0402_SMT                        !                                 
R60                  !    46.3950 !   -12.5050 !       90 !      m ! R0402_SMT                        !                                 
R9                   !     3.3950 !    -6.1050 !      180 !        ! R0402_SMT                        !                                 
R102                 !     9.9050 !   -20.3950 !      270 !      m ! R0402_SMT                        !                                 
R90                  !    18.7950 !   -17.8950 !        0 !      m ! R0402_SMT                        !                                 
R119                 !    77.2950 !   -24.4050 !       90 !      m ! R0402_SMT                        !                                 
R24                  !    66.2050 !   -24.3950 !        0 !        ! R0402_SMT                        !                                 
R26                  !    66.2050 !   -26.2950 !        0 !        ! R0402_SMT                        !                                 
R114                 !     9.9050 !   -22.6950 !      270 !      m ! R0402_SMT                        !                                 
R124                 !     6.1950 !   -26.4050 !       90 !      m ! R0402_SMT                        !                                 
R50                  !    47.8050 !   -10.5050 !      180 !      m ! R0402_SMT                        !                                 
R91                  !    27.1950 !   -18.0950 !        0 !      m ! R0402_SMT                        !                                 
R118                 !    40.5950 !   -23.5950 !        0 !      m ! R0402_SMT                        !                                 
R27                  !    32.0050 !   -26.5050 !      270 !        ! R0402_SMT                        !                                 
R80                  !    76.8450 !   -15.7450 !        0 !      m ! R0402_SMT                        !                                 
R86                  !    78.7450 !   -17.5550 !       90 !      m ! R0402_SMT                        !                                 
R44                  !    47.7950 !    -9.0950 !        0 !      m ! R0402_SMT                        !                                 
R30                  !    50.7950 !    -3.2950 !        0 !      m ! R0402_SMT                        !                                 
R96                  !    29.2950 !   -19.2950 !      270 !      m ! R0402_SMT                        !                                 
R99                  !    27.2050 !   -19.5050 !      180 !      m ! R0402_SMT                        !                                 
R131                 !    73.9950 !    -4.7950 !        0 !      m ! R0402_SMT                        !                                 
R130                 !    66.8050 !    -8.0050 !      180 !      m ! R0402_SMT                        !                                 
R13                  !     3.3950 !    -8.1050 !      180 !        ! R0402_SMT                        !                                 
R53                  !    86.3050 !   -11.0450 !      270 !      m ! R0402_SMT                        !                                 
R18                  !    50.8050 !   -20.4950 !        0 !        ! R0402_SMT                        !                                 
R29                  !    50.8050 !   -26.6950 !        0 !        ! R0402_SMT                        !                                 
R121                 !    41.6950 !   -24.9950 !        0 !      m ! R0402_SMT                        !                                 
R71                  !    50.7950 !   -13.9950 !        0 !      m ! R0402_SMT                        !                                 
R103                 !    50.7950 !   -20.4950 !        0 !      m ! R0402_SMT                        !                                 
R128                 !    50.7950 !   -26.6950 !        0 !      m ! R0402_SMT                        !                                 
R17                  !    63.1950 !   -20.3050 !      180 !        ! R0402_SMT                        !                                 
R19                  !    74.1950 !   -20.5450 !       90 !        ! R0402_SMT                        !                                 
R22                  !    73.8050 !   -22.3950 !        0 !        ! R0402_SMT                        !                                 
R126                 !    61.0550 !   -26.6050 !      180 !      m ! R0402_SMT                        !                                 
R122                 !    61.0450 !   -25.2450 !        0 !      m ! R0402_SMT                        !                                 
R93                  !    46.3950 !   -18.3950 !        0 !      m ! R0402_SMT                        !                                 
R70                  !    83.9550 !   -13.8050 !      180 !      m ! R0402_SMT                        !                                 
R125                 !    58.8050 !   -26.5950 !      270 !      m ! R0402_SMT                        !                                 
R68                  !    67.4550 !   -13.5950 !      270 !      m ! R0402_SMT                        !                                 
R129                 !    74.3950 !   -26.7050 !       90 !      m ! R0402_SMT                        !                                 
R25                  !    63.5050 !   -24.3550 !      270 !        ! R0402_SMT                        !                                 
R111                 !    68.9550 !   -21.9550 !      180 !      m ! R0402_SMT                        !                                 
R23                  !    60.8950 !   -23.5050 !      180 !        ! R0402_SMT                        !                                 
R16                  !    50.7550 !   -15.0450 !        0 !        ! R0402_SMT                        !                                 
R20                  !    48.4450 !   -21.7450 !       90 !        ! R0402_SMT                        !                                 
R63                  !    22.0050 !   -12.9950 !      270 !      m ! R0402_SMT                        !                                 
R46                  !    39.7950 !    -9.2050 !       90 !      m ! R0402_SMT                        !                                 
R117                 !    42.7950 !   -23.5950 !        0 !      m ! R0402_SMT                        !                                 
R15                  !    50.7550 !   -13.4950 !        0 !        ! R0402_SMT                        !                                 
R59                  !    56.8050 !   -12.4950 !      270 !      m ! R0402_SMT                        !                                 
R100                 !    56.1050 !   -19.8950 !      270 !      m ! R0402_SMT                        !                                 
R123                 !    56.8050 !   -25.2950 !      270 !      m ! R0402_SMT                        !                                 
R82                  !    43.8050 !   -16.0050 !      180 !      m ! R0402_SMT                        !                                 
R10                  !    57.8950 !    -6.1950 !       90 !        ! R0402_SMT                        !                                 
R21                  !    63.1950 !   -21.8050 !      180 !        ! R0402_SMT                        !                                 
R108                 !    61.2450 !   -21.0550 !       90 !      m ! R0402_SMT                        !                                 
R98                  !    30.7000 !   -19.3050 !       90 !      m ! R0402_SMT                        !                                 
R106                 !    37.0950 !   -20.6050 !       90 !      m ! R0402_SMT                        !                                 
R31                  !    50.8050 !    -4.7050 !      180 !      m ! R0402_SMT                        !                                 
R28                  !    58.7950 !   -26.5900 !       90 !        ! R0402_SMT                        !                                 
R67                  !    68.8550 !   -13.5950 !      270 !      m ! R0402_SMT                        !                                 
R127                 !    77.3050 !   -26.6950 !      270 !      m ! R0402_SMT                        !                                 
R72                  !    23.8950 !   -14.0950 !        0 !      m ! R0402_SMT                        !                                 
R78                  !    78.7450 !   -15.3550 !       90 !      m ! R0402_SMT                        !                                 
R75                  !    34.5950 !   -14.9950 !        0 !      m ! R0402_SMT                        !                                 
R87                  !    77.2950 !   -17.5550 !       90 !      m ! R0402_SMT                        !                                 
R84                  !    24.5050 !   -16.7050 !      180 !      m ! R0402_SMT                        !                                 
R107                 !    35.6950 !   -20.6050 !       90 !      m ! R0402_SMT                        !                                 
R3                   !    48.2050 !    -3.5850 !      270 !        ! R0402_SMT                        !                                 
R105                 !    68.9550 !   -20.5550 !      180 !      m ! R0402_SMT                        !                                 
R116                 !    60.8950 !   -23.4950 !        0 !      m ! R0402_SMT                        !                                 
R83                  !    46.8950 !   -16.2050 !       90 !      m ! R0402_SMT                        !                                 
R6                   !    28.2050 !    -5.7950 !        0 !        ! R0402_SMT                        !                                 
R12                  !    68.2550 !    -7.8450 !        0 !        ! R0402_SMT                        !                                 
R11                  !    63.4050 !    -7.3550 !        0 !        ! R0402_SMT                        !                                 
R7                   !    60.4050 !    -5.8950 !        0 !        ! R0402_SMT                        !                                 
R40                  !     9.5900 !    -8.8150 !       90 !      m ! R0402_SMT                        !                                 
R51                  !    45.6050 !   -10.5050 !      180 !      m ! R0402_SMT                        !                                 
R61                  !    28.5950 !   -12.6950 !        0 !      m ! R0402_SMT                        !                                 
R36                  !    13.0950 !    -7.2950 !        0 !      m ! R0402_SMT                        !                                 
R62                  !    34.2050 !   -12.7950 !      270 !      m ! R0402_SMT                        !                                 
R48                  !    13.0950 !    -9.4950 !        0 !      m ! R0402_SMT                        !                                 
R47                  !    38.0950 !    -9.2050 !       90 !      m ! R0402_SMT                        !                                 
R56                  !    19.1500 !   -11.5050 !       90 !      m ! R0402_SMT                        !                                 
R38                  !    41.8950 !    -7.4950 !        0 !      m ! R0402_SMT                        !                                 
R41                  !    44.6050 !    -8.9050 !        0 !      m ! R0402_SMT                        !                                 
R37                  !    44.6050 !    -7.4950 !      180 !      m ! R0402_SMT                        !                                 
R115                 !    29.2950 !   -23.3050 !       90 !      m ! R0402_SMT                        !                                 
R42                  !    41.8950 !    -8.9050 !      180 !      m ! R0402_SMT                        !                                 
R74                  !    43.2050 !   -14.4050 !      180 !      m ! R0402_SMT                        !                                 
R76                  !    16.8950 !   -15.2050 !       90 !      m ! R0402_SMT                        !                                 
R77                  !    83.9550 !   -15.2550 !      180 !      m ! R0402_SMT                        !                                 
R39                  !    86.3050 !    -8.6950 !      270 !      m ! R0402_SMT                        !                                 
R45                  !    83.9550 !    -9.1050 !      180 !      m ! R0402_SMT                        !                                 
R58                  !    83.9550 !   -12.4550 !      180 !      m ! R0402_SMT                        !                                 
R66                  !    86.2950 !   -13.3050 !       90 !      m ! R0402_SMT                        !                                 
R8                   !    85.0950 !    -5.9550 !      180 !        ! R0402_SMT                        !                                 
R52                  !    83.9550 !   -10.6550 !      180 !      m ! R0402_SMT                        !                                 
R79                  !    21.1050 !   -15.6050 !      180 !      m ! R0402_SMT                        !                                 
R109                 !    30.2950 !   -21.3950 !        0 !      m ! R0402_SMT                        !                                 
R85                  !    20.6950 !   -17.5050 !       90 !      m ! R0402_SMT                        !                                 
R49                  !    43.1950 !   -10.4950 !        0 !      m ! R0402_SMT                        !                                 
R104                 !    17.1950 !   -20.4950 !        0 !      m ! R0402_SMT                        !                                 
U21                  !    25.9195 !   -21.8195 !      270 !      m ! DFN-8                            !                                 
U5                   !    69.5385 !   -14.9635 !       90 !        ! QFN-48                           !                                 
U4                   !    60.2920 !   -14.9635 !        0 !        ! BGA-24                           !                                 
PD1                  !    79.6500 !   -25.2500 !       90 !        ! PD-THR-2P                        !                                 
L6                   !    21.9000 !    -7.3000 !       90 !      m ! IND_SMD_4D4X4D2                  !                                 
L5                   !    31.2000 !    -6.6000 !      180 !      m ! IND_SMD_4D4X4D2                  !                                 
TP10                 !    21.9000 !    -3.1000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
TP9                  !    29.0000 !    -3.1000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
TP11                 !    18.1000 !    -3.1000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
TP8                  !    33.2000 !    -3.1000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
U14                  !    16.6560 !    -8.3830 !      270 !      m ! DFN-10                           !                                 
U15                  !    31.5830 !   -11.2440 !        0 !      m ! DFN-10                           !                                 
U13                  !    43.2655 !    -4.7795 !       90 !      m ! MSOP-8                           !                                 
U20                  !    13.6000 !   -21.4500 !      180 !      m ! SOT-23-5                         !                                 
U22                  !     9.4000 !   -25.7500 !      180 !      m ! SOT-23-5                         !                                 
U17                  !    10.6500 !   -15.0000 !       90 !      m ! SOT-23-5                         !                                 
